%
% this file is encoded in utf-8
% v2.0 (Apr. 5, 2009)

% 下列中文名詞的定義，如果以註解方式關閉取消，
% 則會以系統原先的預設值 (英文) 替代
% 名詞 \prechaptername 預設值為 Chapter
% 名詞 \postchaptername 預設值為空字串
% 名詞 \tablename 預設值為 Table
% 名詞 \figurename 預設值為 Figure
%\renewcommand\prechaptername{第} % 出現在每一章的開頭的「第 x 章」
%\renewcommand\postchaptername{章}
%\renewcommand{\tablename}{表} % 在文章中 table caption 會以「表 x」表示
%\renewcommand{\figurename}{圖} % 在文章中 figure caption 會以「圖 x」表示

% 下列中文名詞的定義，用於論文固定的各部分之命名 (出現於目錄與該頁標題)
\newcommand{\nameInnerCover}{書名頁}
\newcommand{\nameCommitteeForm}{論文口試委員審定書}
\newcommand{\nameCopyrightForm}{授權書}
\newcommand{\nameCabstract}{中文摘要}
\newcommand{\nameEabstract}{Abstract} %大寫用於內文
\newcommand{\nameEabstractc}{Abstract} %小寫用於目錄c
\newcommand{\nameAckn}{ACKNOWLEDGEMENTS}
\newcommand{\nameAcknc}{Acknowledgements}
\newcommand{\nameToc}{CONTENTS}
\newcommand{\nameTocc}{Contents}
\newcommand{\nameLot}{LIST OF TABLES}
\newcommand{\nameLotc}{List of Tables}
\newcommand{\nameTof}{LIST OF FIGURES}
\newcommand{\nameTofc}{List of Figures}
\newcommand{\nameSlist}{LIST OF SYMBOLS}
\newcommand{\nameSlistc}{List of Symbols}
\newcommand{\nameVita}{VITA}
\newcommand{\nameVitac}{Vita}
