\newpage
\chapter*{\nameVita} % \makebox{} is fragile; need protect
\phantomsection % for hyperref to register this
\addcontentsline{toc}{chapter}{\nameVitac}

\noindent
{\it Bo-Jhih Chen} received his B.S. and M.S. degree in I-Shou University, Kaohsiung, Taiwan (R.O.C.), in 2004 and 2006, respectively. He got his Ph.D. degree of the Institute of Computer and Communication Engineering at Department of Electrical Engineering in National Cheng Kung University, Tainan, Taiwan (R.O.C.), in 2012.
His research interests are in the areas of video coding standards, digital signal processing, and multimedia system.
\bigskip \\
\noindent {\bf Education Background}\\
\noindent Sept. 2006 -- June 2012:\\
	Ph.D., Institute of Computer and Communication Engineering, Department of Electrical Engineering, National Cheng Kung University.\\
\noindent Sept. 2004 -- June 2006:\\
	M.S., Department of Computer Science and Information Engineering, I-Shou University.\\
\noindent Sept. 2000 -- June 2004:\\
	B.S., Department of Computer Science and Information Engineering, I-Shou University.