\newpage
\phantomsection % for hyperref to register this
\addcontentsline{toc}{chapter}{參考文獻}
\renewcommand{\bibname}{\protect\makebox[5cm][s]{參考文獻}}
%  \makebox{} is fragile; need protect
\bibliographystyle{unsrt}
%\bibliographystyle{IEEEtranS}  % 使用 IEEE Trans 期刊格式
%  \bibliography{my_bib}

%% References with bibTeX database:
%\bibliographystyle{model1-num-names}
\bibliography{back/ncku_thesis_bib}
\baselineskip=18pt
%%\begin{thebibliography}{29}
%%\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
%%\providecommand{\bibinfo}[2]{#2}
%%\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%%%Type = Article
%%\bibitem[{Wiegand et~al.(2003)Wiegand, Sullivan, Bjontegaard, and Luthra}]{Wiegand2003}
%%\bibinfo{author}{T.~Wiegand}, \bibinfo{author}{G.~J. Sullivan}, \bibinfo{author}{G.~Bjontegaard}, \bibinfo{author}{A.~Luthra},
%%\newblock \bibinfo{title}{{Overview of the {H.264/AVC} video coding standard}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%\bibinfo{volume}{{\it 13}}(\bibinfo{issue}{7}), \bibinfo{year}{2003}, \bibinfo{pages}{560--576}.
%%%Type = Article
%%\bibitem[{Ostermann et~al.(2004)Ostermann, Bormans, List, Marpe, Narroschke,
%%  Pereira, Stockhammer, and Wedi}]{Ostermann2004}
%%\bibinfo{author}{J.~Ostermann}, \bibinfo{author}{J.~Bormans},
%%  \bibinfo{author}{P.~List}, \bibinfo{author}{D.~Marpe},
%%  \bibinfo{author}{M.~Narroschke}, \bibinfo{author}{F.~Pereira},
%%  \bibinfo{author}{T.~Stockhammer}, \bibinfo{author}{T.~Wedi},
%%\newblock \bibinfo{title}{{Video coding with {H.264/AVC}: tools, performance,
%%  and complexity}},
%%\newblock \bibinfo{journal}{{\it IEEE Circuits and Systems Magazine}},
%%\bibinfo{volume}{{\it 4}}(\bibinfo{issue}{1}), \bibinfo{year}{2004}, \bibinfo{pages}{7--28}.
%%%Type = Article
%%\bibitem[{Marpe et~al.(2006)Marpe, Wiegand, and Sullivan}]{Marpe2006}
%%\bibinfo{author}{D.~Marpe}, \bibinfo{author}{T.~Wiegand},
%%  \bibinfo{author}{G.~J. Sullivan},
%%\newblock \bibinfo{title}{{The {H.264/MPEG4} advanced video coding standard and its applications}},
%%\newblock \bibinfo{journal}{{\it IEEE Communications Magazine}},
%%\bibinfo{volume}{{\it 44}}(\bibinfo{issue}{8}), \bibinfo{year}{2006}, \bibinfo{pages}{134--143}.
%%%Type = Article
%%\bibitem[{Huang et~al.(2005)Huang, Hsieh, Chen, and Chen}]{Huang2005}
%%\bibinfo{author}{Y.-W. Huang}, \bibinfo{author}{B.-Y. Hsieh},
%%\bibinfo{author}{T.-C. Chen}, \bibinfo{author}{L.-G. Chen},
%%\newblock \bibinfo{title}{{Analysis, fast algorithm, and VLSI architecture
%%  design for {H.264/AVC} intra frame coder}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%\bibinfo{volume}{{\it 15}}(\bibinfo{issue}{3}), \bibinfo{year}{2005}, \bibinfo{pages}{378--401}.
%%%Type = Inproceedings
%%\bibitem[{Yu(2004)}]{Yu2004}
%%\bibinfo{author}{A.~C. Yu},
%%\newblock \bibinfo{title}{{Efficient block-size selection algorithm for
%%  inter-frame coding in {H.264/MPEG-4 AVC}}},
%%\newblock \bibinfo{booktitle}{{\it Proc. IEEE Conf. on
%%  Acoustics, Speech, and Signal Processing (ICASSP2004)}}, Montreal, QC, CA, \bibinfo{year}{2004}, \bibinfo{pages}{iii--169--72}.
%%%Type = Article
%%\bibitem[{Wu et~al.(2005)Wu, Pan, Lim, Wu, Li, Lin, Rahardja, and Ko}]{Wu2005}
%%\bibinfo{author}{D.~Wu}, \bibinfo{author}{F.~Pan}, \bibinfo{author}{K.~P. Lim},
%%  \bibinfo{author}{S.~Wu}, \bibinfo{author}{Z.~G. Li},
%%  \bibinfo{author}{X.~Lin}, \bibinfo{author}{S.~Rahardja},
%%  \bibinfo{author}{C.~C. Ko},
%%\newblock \bibinfo{title}{{Fast intermode decision in {H.264/AVC} video
%%  coding}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 15}}(\bibinfo{issue}{7}), \bibinfo{year}{2005}, \bibinfo{pages}{953--958}.
%%%Type = Article
%%\bibitem[{Grecos and Yang(2006)}]{Grecos2006}
%%\bibinfo{author}{C.~Grecos}, \bibinfo{author}{M.~Yang},
%%\newblock \bibinfo{title}{{Fast mode prediction for the baseline and main
%%  profiles in the {H.264} video coding standard}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Multimedia}},
%%\bibinfo{volume}{{\it 8}}(\bibinfo{issue}{7}), \bibinfo{year}{2006}, \bibinfo{pages}{1125--1134}.
%%%Type = Article
%%\bibitem[{Kannangara et~al.(2006)Kannangara, Richardson, Bystrom, Solera, Zhao, MacLennan, and Cooney}]{Kannangara2006}
%%\bibinfo{author}{C.~S. Kannangara}, \bibinfo{author}{I.~E.~G. Richardson},
%%  \bibinfo{author}{M.~Bystrom}, \bibinfo{author}{J.~R. Solera},
%%  \bibinfo{author}{Y.~Zhao}, \bibinfo{author}{A.~MacLennan},
%%  \bibinfo{author}{R.~Cooney},
%%\newblock \bibinfo{title}{{Low-complexity skip prediction for {H.264} through
%%  Lagrangian cost estimation}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 16}}(\bibinfo{issue}{2}), \bibinfo{year}{2006}, \bibinfo{pages}{202--208}.
%%%Type = Article
%%\bibitem[{Bharanitharan et~al.(2008)Bharanitharan, Liu, Yang, and
%%  Tsai}]{Bharanitharan2008}
%%\bibinfo{author}{K.~Bharanitharan}, \bibinfo{author}{B.-D. Liu},
%%  \bibinfo{author}{J.-F. Yang}, \bibinfo{author}{W.-C. Tsai},
%%\newblock \bibinfo{title}{{A low complexity detection of discrete cross
%%  differences for fast {H.264/AVC} intra prediction}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Multimedia}},
%% \bibinfo{volume}{{\it 10}}(\bibinfo{issue}{7}), \bibinfo{year}{2008}, \bibinfo{pages}{1250--1260}.
%%%Type = Article
%%\bibitem[{Lee and Lin(2009)}]{Lee2009}
%%\bibinfo{author}{Y.-M. Lee}, \bibinfo{author}{Y.~Lin},
%%\newblock \bibinfo{title}{{Zero-block mode decision algorithm for {H.264/AVC}}},
%%\newblock \bibinfo{journal}{IEEE Transactions on Image Processing},
%%\bibinfo{volume}{{\it 18}}(\bibinfo{issue}{3}), \bibinfo{year}{2009} \bibinfo{pages}{524--533}.
%%%Type = Article
%%\bibitem[{Zeng et~al.(2009)Zeng, Cai, and Ma}]{Zeng2009}
%%\bibinfo{author}{H.~Zeng}, \bibinfo{author}{C.~Cai}, \bibinfo{author}{K.-K.
%%  Ma},
%%\newblock \bibinfo{title}{{Fast mode decision for {H.264/AVC} based on
%%  macroblock motion activity}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 19}}(\bibinfo{issue}{4}), \bibinfo{year}{2009}, \bibinfo{pages}{491--499}.
%%%Type = Article
%%\bibitem[{Moon et~al.(2005)Moon, Kim, and Kim}]{Moon2005}
%%\bibinfo{author}{Y.~H. Moon}, \bibinfo{author}{G.~Y. Kim},
%%  \bibinfo{author}{J.~H. Kim},
%%\newblock \bibinfo{title}{{An improved early detection algorithm for all-zero
%%  blocks in {H.264} video encoding}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 15}}(\bibinfo{issue}{8}), \bibinfo{year}{2005}, \bibinfo{pages}{1053--1057}.
%%%Type = Article
%%\bibitem[{Wang et~al.(2006)Wang, Kwong, and Kok}]{Wang2006}
%%\bibinfo{author}{H.~Wang}, \bibinfo{author}{S.~Kwong}, \bibinfo{author}{C.-W. Kok},
%%\newblock \bibinfo{title}{{Efficient prediction algorithm of integer {DCT}
%%  coefficients for {H.264/AVC}optimization}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 16}}(\bibinfo{issue}{4}), \bibinfo{year}{2006}, \bibinfo{pages}{547--552}.
%%%Type = Article
%%\bibitem[{Wang and Kwong(2007)}]{Wang2007}
%%\bibinfo{author}{H.~Wang}, \bibinfo{author}{S.~Kwong},
%%\newblock \bibinfo{title}{{Hybrid model to detect zero quantized {DCT}
%%  coefficients in {H.264}}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Multimedia}},
%% \bibinfo{volume}{{\it 9}}(\bibinfo{issue}{4}), \bibinfo{year}{2007}, \bibinfo{pages}{728--735}.
%%%Type = Article
%%\bibitem[{Xie et~al.(2007)Xie, Liu, Liu, and Yang}]{Xie2007}
%%\bibinfo{author}{Z.~Xie}, \bibinfo{author}{Y.~Liu}, \bibinfo{author}{J.~Liu},
%%  \bibinfo{author}{T.~Yang},
%%\newblock \bibinfo{title}{{A general method for detecting all-zero blocks prior
%%  to {DCT} and quantization}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 17}}(\bibinfo{issue}{2}), \bibinfo{year}{2007}, \bibinfo{pages}{237--241}.
%%%Type = Article
%%\bibitem[{Sousa(2000)}]{Sousa2000}
%%\bibinfo{author}{L.~A. Sousa},
%%\newblock \bibinfo{title}{{General method for eliminating redundant computations in video coding}},
%%\newblock \bibinfo{journal}{{\it Electronics Letters}},
%%\bibinfo{volume}{36}(\bibinfo{issue}{2}), \bibinfo{year}{2000}, \bibinfo{pages}{306--307}.
%%%Type = Article
%%\bibitem[{Pao and Sun(1999)}]{Pao1999}
%%\bibinfo{author}{I.-M. Pao}, \bibinfo{author}{M.-T. Sun},
%%\newblock \bibinfo{title}{{Modeling {DCT} coefficients for fast video
%%  encoding}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%%  \bibinfo{volume}{{\it 9}}(\bibinfo{issue}{4}),\bibinfo{year}{1999},\bibinfo{pages}{608--616}.
%%%Type = Manual
%%\bibitem[{Sta(2007)}]{StandardAVC}
%%\bibinfo{title}{{{ITU}-T Recommendation H.264 : Advanced video coding for
%%  generic audiovisual services}}, \bibinfo{organization}{International
%%  Telecommunications Union}, \bibinfo{year}{2007}.
%%%Type = Book
%%\bibitem[{Richardson(2003)}]{Richardson2003}
%%\bibinfo{author}{I.~Richardson}, \bibinfo{title}{{\it H.264 and MPEG-4 video
%%  compression: video coding for next-generation multimedia}},
%%  (\bibinfo{publisher}{Wiley}, \bibinfo{year}{2003}).
%%%Type = Article
%%\bibitem[{Lam and Goodman(2000)}]{Lam2000}
%%\bibinfo{author}{E.~Y. Lam}, \bibinfo{author}{J.~W. Goodman},
%%\newblock \bibinfo{title}{{A mathematical analysis of the DCT coefficient
%%  distributions for images}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Image Processing}},
%% \bibinfo{volume}{{\it 9}}(\bibinfo{issue}{10}), \bibinfo{year}{2000}, \bibinfo{pages}{1661--1666}.
%%%Type = Article
%%\bibitem[{Reininger(1983)}]{Reininger1983}
%%\bibinfo{author}{R.~Reininger} \& \bibinfo{author}{J.~Gibson},
%%\newblock \bibinfo{title}{{Distribution of the two dimensional dct coefficients
%%  for images}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Communications}},
%% \bibinfo{volume}{{\it 31}}(\bibinfo{issue}{6}), \bibinfo{year}{1983}, \bibinfo{pages}{835--839}.
%%%Type = Inproceedings
%%\bibitem[{Altunbasak and Kamaci(2004)}]{Altunbasak2004}
%%\bibinfo{author}{Y.~Altunbasak}, \bibinfo{author}{N.~Kamaci},
%%\newblock \bibinfo{title}{{An analysis of the DCT coefficient distribution with
%%  the H.264 video coder}},
%%\newblock \bibinfo{booktitle}{{\it Proc. IEEE Conf. on Acoustics, Speech, and Signal Processing (ICASSP2004)}}, Montreal, QC, CA, \bibinfo{year}{2004},
%%\bibinfo{pages}{iii --177--80}.
%%%Type = Book
%%\bibitem[{Eude et~al.(1994{\natexlab{a}})Eude, Cherifi, and Grisel}]{Eude1994a}
%%\bibinfo{author}{T.~Eude}, \bibinfo{author}{H.~Cherifi},
%%  \bibinfo{author}{R.~Grisel}, \bibinfo{title}{{Statistical distribution of DCT
%%  coefficients and their application to an adaptive compression algorithm}},
%%  \newblock \bibinfo{booktitle}{{\it IEEE Region 10 Conf. (TENCON1994)}}, \bibinfo{year}{1994}, Singapore, Singapore, \bibinfo{pages}{427--430}.
%%%Type = Inproceedings
%%\bibitem[{Eude et~al.(1994{\natexlab{b}})Eude, Grisel, Cherifi, and
%%  Debrie}]{Eude1994b}
%%\bibinfo{author}{T.~Eude}, \bibinfo{author}{R.~Grisel},
%%  \bibinfo{author}{H.~Cherifi}, \bibinfo{author}{R.~Debrie},
%%\newblock \bibinfo{title}{{On the distribution of the DCT coefficients}},
%%\newblock \bibinfo{booktitle}{{\it Proc. IEEE Conf. on Acoustics, Speech, and Signal Processing (ICASSP1994)}},
%%  \bibinfo{year}{1994}, Adelaide, SA, AU, \bibinfo{pages}{v--365--368}.
%%%Type = Article
%%\bibitem[{Xie and Chia(2008)}]{Xie2008}
%%\bibinfo{author}{J.~Xie}, \bibinfo{author}{L.-T. Chia},
%%\newblock \bibinfo{title}{{\it Study on the distribution of DCT residues and its
%%  application to R-D analysis of video coding}},
%%\newblock \bibinfo{journal}{Journal of Visual Communication and Image Representation},
%% \bibinfo{volume}{19}(\bibinfo{issue}{7}), \bibinfo{year}{2008}, \bibinfo{pages}{411--425}.
%%%Type = Book
%%\bibitem[{Jain(1989)}]{Jain1989}
%%\bibinfo{author}{A.~Jain}, \bibinfo{title}{{\it Fundamentals of digital image
%%  processing}} (\bibinfo{publisher}{Inc. Upper Saddle River, NJ:Prentice-Hall}, \bibinfo{year}{1989}).
%%%Type = Article
%%\bibitem[{Hang and Chen(1997)}]{Hang1997}
%%\bibinfo{author}{H.-M. Hang}, \bibinfo{author}{J.-J. Chen},
%%\newblock \bibinfo{title}{{Source model for transform video coder and its
%%  application - Part I: Fundamental theory}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%% \bibinfo{volume}{{\it 7}}(\bibinfo{issue}{2}), \bibinfo{year}{1997}, \bibinfo{pages}{287--298}.
%%%Type = Article
%%\bibitem[{Ma(2005)}]{Ma2005}
%%\bibinfo{author}{S.~Ma},
%%\newblock \bibinfo{title}{{Rate-distortion analysis for H.264/AVC video coding
%%  and its application to rate control}},
%%\newblock \bibinfo{journal}{{\it IEEE Transactions on Circuits and Systems for Video Technology}},
%% \bibinfo{volume}{{\it 15}}(\bibinfo{issue}{12}), \bibinfo{year}{2005}, \bibinfo{pages}{1533--1544}.
%%%Type = Manual
%%\bibitem[{JMS(2008)}]{JMSoftware}
%%\bibinfo{title}{{{H.264/AVC} reference software, Joint Model (JM), [{O}nline]. Available:
%%  http://iphome.hhi.de/suehring/tml/}}.

%%\end{thebibliography}

【1】Grand View Research (2022).  Cloud Computing Market Size, Share & Trends Analysis Report By Service (SaaS, IaaS), By End-use (BFSI, Manufacturing), By Deployment (Private, Public), By Enterprise Size (Large, SMEs), And Segment Forecasts, 2023 - 2030

\hspace{5pt}

【2】 Rahul Kumar (19 September, 2022).  Cloud Market Share 2023: An Overview of Growing Ecosphere

\hspace{5pt}

【3】Josh Howarth (January 17, 2023).  How Many SaaS Companies Are There? 

\hspace{5pt}

【4】 Felix Richter (Dec 23, 2022).  Amazon, Microsoft & Google Dominate Cloud Market

\hspace{5pt}

【5】 AWS(無日期).  what is edge computing? 取自：https://aws.amazon.com/tw/what-is/edge-computing/

\hspace{5pt}

【6】Jason Read (Sep 6, 2016) .  Using RIPE Atlas to Measure Cloud Connectivity

\hspace{5pt}

【7】Robert J. Aumann and Roberto Serrano  (October 2008). An Economic Index of Riskiness, Journal of Political Economy, USA

\hspace{5pt}

【8】 Jack Freund , Jack Jones(2015). Measuring and Managing Information Risk, Elsevier Inc.,USA

\hspace{5pt}

【9】趙國安(2017, June). Construct stochastic dominance momentum strategy，中央大學，碩士論文

\hspace{5pt}

【10】 蔡孟璇 (2018, June). The Application of “Riskiness” on Regulation of Insurance Companies’ Stock Risk，國立台灣大學，碩士論文，

\hspace{5pt}

【11】Miklos Hajdu \& Orsolya Bokor (2014). The Effects of Different Activity Distributions on Project Duration in PERT Networks”, Procedia

\hspace{5pt}

【12】M. Naldi ( 2017), Evaluation of customer's losses and value-at-risk under cloud outages, 2017 40th International Conference on Telecommunications and Signal Processing (TSP), Barcelona, Spain

\hspace{5pt}

【13】徐昊宇 (2021).  “結合 FAIR 與 NIST 資安框架分析資安風險:以醫療產業為例”，國立中央大學，碩士論文

\hspace{5pt}

【14】莊岳穎(2022). 結合 FAIR 與 NIST 資安框架分析資安風險: 以資訊與科技服務業為例，國立中央大學，碩士論文