% This file was created with JabRef 2.7.2.
% Encoding: UTF8

＠misc{indexglobal,
  title={Global Mobile Data Traffic Forecast Update, 2016--2021 White Paper, accessed on May 2, 2017},
  author={Index, Cisco Visual Networking}
}
% note={\url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.html}}

@article{ge20165g,
  title={5G ultra-dense cellular networks},
  author={Ge, Xiaohu and Tu, Song and Mao, Guoqiang and Wang, Cheng-Xiang and Han, Tao},
  journal={IEEE Wireless Communications},
  volume={23},
  number={1},
  pages={72--79},
  year={2016},
  publisher={IEEE}
}

@article{cha2009analyzing,
  title={Analyzing the video popularity characteristics of large-scale user generated content systems},
  author={Cha, Meeyoung and Kwak, Haewoon and Rodriguez, Pablo and Ahn, Yong-Yeol and Moon, Sue},
  journal={Ieee/Acm Transactions On Networking (Ton)},
  volume={17},
  number={5},
  pages={1357--1370},
  year={2009},
  publisher={IEEE Press}
}

@inproceedings{fang2014energy,
  title={Energy-efficient distributed in-network caching for content-centric networks},
  author={Fang, Chao and Yu, F Richard and Huang, Tao and Liu, Jiang and Liu, YunJie},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={91--96},
  year={2014},
  organization={IEEE}
}

@article{li2015distributed,
  title={Distributed caching for data dissemination in the downlink of heterogeneous networks},
  author={Li, Jun and Chen, Youjia and Lin, Zihuai and Chen, Wen and Vucetic, Branka and Hanzo, Lajos},
  journal={IEEE Transactions on Communications},
  volume={63},
  number={10},
  pages={3553--3568},
  year={2015},
  publisher={IEEE}
}

@article{shanmugam2013femtocaching,
  title={Femtocaching: Wireless content delivery through distributed caching helpers},
  author={Shanmugam, Karthikeyan and Golrezaei, Negin and Dimakis, Alexandros G and Molisch, Andreas F and Caire, Giuseppe},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={12},
  pages={8402--8413},
  year={2013},
  publisher={IEEE}
}

@article{zhang2017cooperative,
  title={Cooperative Edge Caching in User-Centric Clustered Mobile Networks},
  author={Zhang, Shan and He, Peter and Suto, Katsuya and Yang, Peng and Zhao, Lian and Shen, Xuemin Sherman},
  journal={IEEE Transactions on Mobile Computing},
  year={2017},
  publisher={IEEE}
}

@article{franccois2009stochastic,
  title={Stochastic Geometry and Wireless Networks. Volume I. Theory},
  author={Fran{\c{c}}ois Baccelli and Bart{\l}omiej B{\l}aszczyszyn},
  journal={NoW PublishersBreda},
  year={2009}
}

@article{pallis2006insight,
  title={Insight and perspectives for content delivery networks},
  author={Pallis, George and Vakali, Athena},
  journal={Communications of the ACM},
  volume={49},
  number={1},
  pages={101--106},
  year={2006},
  publisher={ACM}
}

@incollection{pathan2008taxonomy,
  title={A taxonomy of CDNs},
  author={Pathan, Mukaddim and Buyya, Rajkumar},
  booktitle={Content delivery networks},
  pages={33--77},
  year={2008},
  publisher={Springer}
}

@article{golrezaei2013femtocaching,
  title={Femtocaching and device-to-device collaboration: A new architecture for wireless video distribution},
  author={Golrezaei, Negin and Molisch, Andreas F and Dimakis, Alexandros G and Caire, Giuseppe},
  journal={IEEE Communications Magazine},
  volume={51},
  number={4},
  pages={142--149},
  year={2013},
  publisher={IEEE}
}

@article{wang2014cache,
  title={Cache in the air: exploiting content caching and delivery techniques for 5G systems},
  author={Wang, Xiaofei and Chen, Min and Taleb, Tarik and Ksentini, Adlen and Leung, Victor},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={131--139},
  year={2014},
  publisher={IEEE}
}

@article{zink2009characteristics,
  title={Characteristics of youtube network traffic at a campus network--measurements, models, and implications},
  author={Zink, Michael and Suh, Kyoungwon and Gu, Yu and Kurose, Jim},
  journal={Computer networks},
  volume={53},
  number={4},
  pages={501--514},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{krishnappa2011feasibility,
  title={On the feasibility of prefetching and caching for online tv services: a measurement study on hulu},
  author={Krishnappa, Dilip Kumar and Khemmarat, Samamon and Gao, Lixin and Zink, Michael},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={72--80},
  year={2011},
  organization={Springer}
}

@article{gong2017policy,
  title={Policy optimization for content push via energy harvesting small cells in heterogeneous networks},
  author={Gong, Jie and Zhou, Sheng and Zhou, Zhenyu and Niu, Zhisheng},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={2},
  pages={717--729},
  year={2017},
  publisher={IEEE}
}

@article{jiang2017optimal,
  title={Optimal cooperative content caching and delivery policy for heterogeneous cellular networks},
  author={Jiang, Wei and Feng, Gang and Qin, Shuang},
  journal={IEEE Transactions on Mobile Computing},
  volume={16},
  number={5},
  pages={1382--1393},
  year={2017},
  publisher={IEEE}
}

@article{golrezaei2014base,
  title={Base-station assisted device-to-device communications for high-throughput wireless video networks},
  author={Golrezaei, Negin and Mansourifard, Parisa and Molisch, Andreas F and Dimakis, Alexandros G},
  journal={IEEE Transactions on Wireless Communications},
  volume={13},
  number={7},
  pages={3665--3676},
  year={2014},
  publisher={IEEE}
}

@article{kang2014mobile,
  title={Mobile device-to-device (D2D) content delivery networking: A design and optimization framework},
  author={Kang, Hye Joong and Kang, Chung Gu},
  journal={Journal of Communications and Networks},
  volume={16},
  number={5},
  pages={568--577},
  year={2014},
  publisher={IEEE}
}

@article{chen2017cooperative,
  title={Cooperative caching and transmission design in cluster-centric small cell networks},
  author={Chen, Zheng and Lee, Jemin and Quek, Tony QS and Kountouris, Marios},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={5},
  pages={3401--3415},
  year={2017},
  publisher={IEEE}
}

@inproceedings{song2015optimal,
  title={Optimal caching placement of caching system with helpers},
  author={Song, Jaeyoung and Song, Hojin and Choi, Wan},
  booktitle={Communications (ICC), 2015 IEEE International Conference on},
  pages={1825--1830},
  year={2015},
  organization={IEEE}
}

@article{mackay2005fountain,
  title={Fountain codes},
  author={MacKay, David JC},
  journal={IEE Proceedings-Communications},
  volume={152},
  number={6},
  pages={1062--1068},
  year={2005},
  publisher={IET}
}

@inproceedings{teh2007collapsed,
  title={A collapsed variational Bayesian inference algorithm for latent Dirichlet allocation},
  author={Teh, Yee W and Newman, David and Welling, Max},
  booktitle={Advances in neural information processing systems},
  pages={1353--1360},
  year={2007}
}

@article{moltchanov2012distance,
  title={Distance distributions in random networks},
  author={Moltchanov, Dmitri},
  journal={Ad Hoc Networks},
  volume={10},
  number={6},
  pages={1146--1166},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{cha2007tube,
  title={I tube, you tube, everybody tubes: analyzing the world's largest user generated content video system},
  author={Cha, Meeyoung and Kwak, Haewoon and Rodriguez, Pablo and Ahn, Yong-Yeol and Moon, Sue},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={1--14},
  year={2007},
  organization={ACM}
}

@inproceedings{breslau1999web,
  title={Web caching and Zipf-like distributions: Evidence and implications},
  author={Breslau, Lee and Cao, Pei and Fan, Li and Phillips, Graham and Shenker, Scott},
  booktitle={INFOCOM'99. Eighteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={1},
  pages={126--134},
  year={1999},
  organization={IEEE}
}














@article{lopez2015towards,
  title={Towards 1 Gbps/UE in cellular systems: Understanding ultra-dense small cell deployments},
  author={L{\'o}pez-P{\'e}rez, David and Ding, Ming and Claussen, Holger and Jafari, Amir H},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={4},
  pages={2078--2101},
  year={2015},
  publisher={IEEE}
}

@article{shokrollahi2006raptor,
  title={Raptor codes},
  author={Shokrollahi, Amin},
  journal={IEEE transactions on information theory},
  volume={52},
  number={6},
  pages={2551--2567},
  year={2006},
  publisher={IEEE}
}


@inproceedings{fei1998measurements,
  title={Measurements on delay and hop-count of the internet},
  author={Fei, Aiguo and Pei, Guangyu and Liu, Roy and Zhang, Lixia},
  booktitle={IEEE GLOBECOM},
  volume={98},
  year={1998}
}

@article{masi2008video,
  title={Video frame size distribution analysis},
  author={Masi, Denise M Bevilacqua and Fischer, Martin J and Garbin, David A},
  journal={The Telecommunications Review},
  volume={19},
  pages={74--86},
  year={2008}
}

@article{chae2016caching,
  title={Caching placement in stochastic wireless caching helper networks: Channel selection diversity via caching},
  author={Chae, Seong Ho and Choi, Wan},
  journal={IEEE Transactions on Wireless Communications},
  volume={15},
  number={10},
  pages={6626--6637},
  year={2016},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%
@inproceedings{chae2015cooperative,
  title={Cooperative transmission via caching helpers},
  author={Chae, Seong Ho and Ryu, Jong Yeol and Quek, Tony QS and Choi, Wan},
  booktitle={Global Communications Conference (GLOBECOM), 2015 IEEE},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
%%%%%%%%%%%%%%%%%%%%

@article{guo2017cooperative,
  title={Cooperative local caching under heterogeneous file preferences},
  author={Guo, Yinghao and Duan, Lingjie and Zhang, Rui},
  journal={IEEE Transactions on Communications},
  volume={65},
  number={1},
  pages={444--457},
  year={2017},
  publisher={IEEE}
}



@Article{Wang2011,
  author    = {Xiaofei Wang and Athanasios V. Vasilakos and Min Chen and Yunhao Liu and Ted Taekyoung Kwon},
  title     = {A Survey of Green Mobile Networks: Opportunities and Challenges},
  journal   = {Mobile Networks and Applications},
  year      = {2011},
  volume    = {17},
  number    = {1},
  pages     = {4--20},
  month     = {jun},
  doi       = {10.1007/s11036-011-0316-4},
  publisher = {Springer Nature},
}
