As 5G networks become ubiquitous and factories begin to transform into smart manufacturing, the foundation of smart manufacturing is based on advances in network communication. In order to further facilitate the transformation of technology and manufacturing-related industries into smart manufacturing, this study will focus on researching the potential impact of network disconnections and help companies reduce the risks associated with unstable infrastructure during the transition and future use of this technology, helping companies mitigate risk.

This study will assume that companies use leased servers as the basis for factory operations, and that equipment in the factory will rely on leased servers for control. The analysis method will use the Factor Analysis of Information Risk (FAIR) model developed by Jack Freund and Jack Jones. Disconnection data from major leased server suppliers will be obtained through monitoring services provided by Panopta, and Monte Carlo simulation will be used to quantify disconnection risk based on its duration. In addition, this study also provides a set of emerging indicators as a method for companies to evaluate server service providers, proposed by Robert J. Aumann and Roberto Serrano in their paper "An Economic Index of Riskiness", which can serve as an indicator of risk when companies initially choose server service providers.

The research results demonstrate that if a company uses the risk value calculated based on the indicators proposed in "An Economic Index of Riskness" as the basis for choosing server service providers, the impact of server disconnection can be effectively reduced. Furthermore, the FAIR method found that the number of disconnections has a greater impact on the risk value than the duration of the disconnections.

\begin{flushleft}
\mbox{{\bf Keywords}: FAIR model, cloud outage,  edge computing, 5G infrastructure, Riskness.}
\end{flushleft}