隨著5G網路的普遍與落實工廠開始轉型智慧製造， 基於智慧製造的基礎為網路通訊之進步。   為了維持科技與製造相關工業能進一步的轉型智慧製造，本研究將著手研究相關網路斷線所可能會造成之衝擊，更好的幫助企業在轉型以及未來使用此技術時可以減少基礎設施不穩固所帶來之風險，幫助企業轉移風險。 

\hspace{5pt}

本研究將假設企業採用租借之伺服器作為工廠運作之基礎，工廠之設備將仰賴租借之伺服器控制。  分析方法採用 Jack Freund \& Jack Jones 發展之 Factor Analysis of Information Risk (FAIR) 模型，經由Panopta 公司所提供之監控服務獲取各大租借伺服器之供應商斷線資料，並利用蒙地卡羅方法模擬斷線歷時量化其斷線風險。  此外，本研究也同時提供一套新興指標作為企業評估伺服器服務商之方法，此方法為 Robert J. Aumann and Roberto Serrano在 An Economic Index of Riskiness 一文中所提出，可以作為企業初步選擇伺服器服務商時一個評估風險之指標。

\hspace{5pt}

研究結果說明了若公司採用了根據 An Economic Index of Riskness 提出之指標計算出的風險值作為選擇伺服器服務商之依據，可以有效的減少伺服器斷線所帶來的衝擊。  此外，在FAIR 方法發現斷線次數較斷線時長更會影響風險值之大小。

\begin{flushleft}
\mbox{{\bf 關鍵字}： 網路風險評估、FAIR 模型、雲端斷線、邊緣運算、5G架構、新風險指標}
\end{flushleft}
