\hspace{24pt}

\section{前言}

\indent \indent 近年雲端運算的需求越來越強勁，雲端計算的重要性逐漸增加。以往要架設複雜的資訊系統才能維持一項網路設施的運作，然而現在只需要上網租借一台伺服器便可以輕鬆的建構出網路服務。  在過去需要花費大量的資源投入在伺服器基礎建設上，然而現在多了雲端計算的服務，可以幫助無論是企業或是個人都可以省下大量的資源專心在主要業務上。

\hspace*{\fill}

\indent 根據2021年統計資料顯示，全球的雲端計算市場規模為3689.7億美元。根據Grand View Research的預測，從2022年開始到2030年，全球雲端計算市場的年複合年增長率（CAGR）為15.7\%。推動因素包括人工智慧AI與機器學習等技術被落實在業界中，其使用的資料量逐漸遞增所需要的計算量也變得更加龐大，因此在雲端計算的需求也跟著增加。此外，covid-19 的流行也加速了雲端計算的成長，因為遠距工作的緣故，平台及服務的業務增長快速擴張且持續成長，而這些平台及服務的業務採用了大量的雲端租借服務，因為可以根據不同空間與算力去租借，這樣能更方便的管控成本。

\hspace*{\fill}

\indent 隨著5G愈加的完善，其更快的傳輸速度，更低的延遲與更大的網路推動邊緣運算的發展，因此促使了邊緣運算的需求逐漸遞增。邊緣運算作爲一種新的計算方式，其功能是為了將資料更靠近終端減少資料的傳輸同時達到相對低的延遲，邊緣運算的需求增加同時也加速了全球企業採用混合雲模型的趨勢。  因為將私有雲與公有雲互相結合成為混合雲，可以提供更靈活的為企業的服務提供計算方法，因此在邊緣上建置的成本會更有彈性。 

\hspace*{\fill}

\indent 當大眾開始仰賴這些大型雲端服務商，斷線造成衝擊的風險也隨之增加，若未來產生了不可抗力的斷線因素，其對於整體社會的影響是巨大的，雲端服務提供業者需要採取相對應的措施來確保服務正常，並且應該了解風險之所在。因此，在大眾增加對於這些雲端服務商依賴的同時，也需要提高對於其可靠性與安全性的關注與要求，這樣才能確保在未來發生衝擊時的風險是可控的。

\hspace*{\fill}

\indent 在斷網事件中，我們可以得知大型雲端服務供應商的斷網次數是相對少的，然而還是有可能發生。因此，本研究將著重在提供一套方法評估雲端服務斷線的衝擊與損失，此方法將結合FAIR模型去評估企業在使用雲端服務上可能造成的損失。研究者將以新的網路架構為例，當未來雲端服務商的服務範圍擴大，伺服器的服務密度增加，企業能更有彈性的去使用雲端服務，例如：可以在邊緣的節點上使用租借的伺服器去部署減少建立伺服器與維護的支出。

\clearpage

\section{研究動機}

\indent \indent 隨著雲端服務供應商的增加，企業使用雲端服務的比重逐漸上升，然而，這也帶來許多潛在的風險，而其中之一就是伺服器斷線，這會對於企業會造成直接的影響；但目前市面是上卻沒有一套完整的方法能夠評估伺服器斷線造成的影響。  即使 FAIR這套架構可以評估資安風險，但是研究者認為其分佈的假設與實際斷線狀況不符，所以認為改良其部分架構，取得客觀斷線數據去假設與評估會是較好的作法。  此外，因為斷線資料較為稀少，本篇研究應用了一個新的風險指標用於評估伺服器斷線，此方法沒有樣本數量上的限制，所以適合作為指標評估雲端伺服器供應商的斷線情形。

\section{研究目的}

\indent\indent 根據研究動機，本研究提供了一套方法可以初步評估伺服器斷線的影響。此方法是調整了 FAIR 對於分佈的假設，以及模擬產業在未來使用新的網路架構可能會造成的損失，提出一套方法供保險公司與企業了解其設施所隱含的風險，除此之外，也提供了可以供給企業參考使用不同雲端伺服器供應商的風險指標。  考慮未來智慧城市發展，更多設備需要傳輸資料上伺服器計算，若是雲端伺服器供應商部署密度足夠，或許在邊緣的運算也可能會考慮使用雲端伺服器供應商的服務。  本研究將模擬業者使用雲端服務時可能造成的損失，同時斷線頻率會使用雲端伺服器供應商實際斷線的分佈所擬合出來之分佈做為假設，去評估使用不同伺服器供應商的服務可能會帶來的風險與損失。  期許未來能將這套方法作為初步評估的工具使專業的機構評估風險，針對企業服務造成的損失進行估算，建構出適用於在新的網路架構下使用混合雲的保險費率的演算法，減少伺服器斷線帶來的衝擊。


\clearpage

\section{論文內容}

\indent\indent 本研究論文分成五個章節，在第一章會說明研究背景，動機與目的。  第二章主要回顧過往文獻，會介紹伺服器斷線的情況，並且介紹網路切片的架構，最後介紹使用效用函數建構的風險指標。  第三章介紹研究理論與方法，會介紹FAIR 資安架構，過往雲端斷線分佈假設與以效用函數建構的風險指標。 第四章介紹本研究評估雲端斷線風險的方法與流程，並將其分析結果附上。  第五章附上結論與建議，針對本方法評估風險進行結果探討與說明，並對於未來研究方向給予建議。

