\hspace{24pt}

本章將回顧過往與雲端伺服器與風險評估相關的研究文獻。本章會介紹關於網路切片架構的概念與實現方式，通過這些研究文獻的綜合整理，可以讓讀者初步全面性的了解不同的雲端伺服器提供的服務，並了解其機會與風險之處。  接續我們會介紹雲端伺服器供應商提供的服務：計算、儲存、資料庫...。  同時將會介紹它們的特點和功能，以幫助讀者更好的了解雲端伺服器供應商的服務。 

\section{雲端服務中斷或故障}

\indent \indent 雲端服務是指利用網路透過遠端伺服器來提供服務。  使用者在使用雲端服務無需在本地端上安裝軟體或儲存數據，便可通過網路從任何地方和時間去存取雲端的服務，例如計算、儲存或是其他應用程式。  雲端服務的例子像是基於網際網路的電子郵件、資料備份、軟體即服務（Software-as-a-Service）應用程序和基礎設施即服務（IaaS）服務。雲端服務通常由第三方供應商提供，他們維護並提供服務所需的硬體、軟體以及基礎設施。  這使企業與個人可以使用高性能、可擴展的計算服務，而無需自己耗費成本搭建IT的基礎設施。

\hspace*{\fill}
\clearpage
\hspace*{\fill}

目前公有雲端服務可以大致分為四個種類：

\begin{itemize}
    \item 軟體即服務 (Software-as-a-Service, SaaS): 
        
    SaaS 是一種雲端計算服務，其應用程式會以服務的形式提供給客戶端。  在這種服務裡面，客戶不需要購買，安裝以及維護應用程式的硬體以及軟體的基礎設施。  常見的SaaS服務的應用程式像是：電子郵件、ERP系統和辦公協同等。  此外，SaaS在雲端市場中佔了最大的份額，佔據了43\%的雲端市場份額。其中主要的供應商有：Salesforce、Microsoft、 SAP 與 Oracle 等公司有提供相關服務。
    
    \item 軟體即服務-基礎建設系統 (SaaS-System infrastructure)：

SaaS 其中的基礎建設系統通常會包括硬體與軟體像是：資料庫、網路設備以及虛擬化相關技術，這些基礎建設是被設計好的同時也會人定期維護系統運作，以确保其高可用性、擴展性、安全性以及性能。  此外，SaaS的基礎建設服務也可能會包括管理其客戶帳戶、帳單與付款、使用者的身份驗證和訪問的控制、監控系統和報告等工具與服務。在整體雲端市場份額約17\% 。
    
    \item 平台服務 (Platform as a Service, PaaS):

    PaaS 提供開發、測試以及部署應用程式的平台。在這服務中，使用者可以開發部署自己的應用程式，藉由網路來使用其開發工具及應用程式接口（API），而不需要自己購買、安裝與建構基礎設施。PaaS的例子包括： AWS Elastic Beanstalk、IBM Cloud Foundry、Google App Engine和 Azure App Service等，佔整個雲端市場份額約16\% 。

\hspace*{\fill}

    \item 基礎設施即服務 (Infrastructure as a Service, IaaS):
    
    IaaS 提供虛擬化的算力、存儲和網路，在此服務中，用户可以租用其虛擬機、存儲以及網路資源，用來建構自己的應用程式與相關服務。IaaS的例子包括：Amazon Web Services（AWS）、Microsoft Azure、Alibaba Cloud  和 Google Compute Engine。  佔所有雲端市場份額業務的21\% 。
\end{itemize}

\hspace*{\fill}

跟據Statista的資料（全球領先的雲端基礎建設服務提供商市场份额），在2022年第二季度公布的財報中，AWS已成為雲端基礎設施市場的領導者。  根據 Synergy Research Group 近期的估算，在2022年第二季度中，AWS 將以 34％ 全球雲端基礎設施的市場份額領先於其他公司。  令人驚訝的是，雅馬遜在的佔比相比起 Microsoft 加上 Google 的份額還要多。在2022年的第二季度，全球雲端基礎設施的市場總額將達到約2035億美元，其中AWS和Microsoft的總收入超過了總雲端基礎設施收入的一半。這些公司都十分了解自身的市場份額是來自於客戶的信任，都會有第三方機構來評估其可靠性且大多數服務可靠性能夠達到99.9\%。然而，即使這些公司已經採取了全面的措施來防護自身系統，然而過去也曾發生過重大變故。

\hspace*{\fill}

大多數伺服器斷線情況是臨時中斷服務，但在某些情況下可能會導致資料永久丟失，此外，雲端服務和公用事業在中斷服務時通常會實行階段式分區恢復，並以大客戶優先回復其服務。  在此情況下本研究認為 RMS 建議的雲端中斷嚴重性等級量表可應用於公用事業失效狀況，下表為 RMS 的雲端中斷嚴重性等級量表。

\clearpage


\begin{table}[]
    \centering
    \begin{tabular}{|l|c|c|r|}
    \hline
        等級 & 區間 (單位：小時) & 代表值 (平均經歷時數) \\ \hline
        CO 1+ &  1\textasciitilde  6 & 2\\ \hline
        CO 6+ & 6\textasciitilde12 & 8 \\ \hline
        CO 12+ & 12\textasciitilde 24 & 16 \\ \hline
        CO 24+ & 24\textasciitilde 72 & 36 \\ \hline
        CO 72+ & 72\textasciitilde 168 & 90 \\ \hline
        CO 168+ & 168\textasciitilde 720 & 240 \\ \hline
         
    \end{tabular}
    \caption{雲端中斷嚴重性等級(依中斷持續時間)(來源：RMS)}
    \label{tab:雲端中斷嚴重性等級(依中斷持續時間)(來源：RMS)}
\end{table}
\hspace*{\fill}

對於客戶而言，服務中斷是十分敏感的問題，可能會對其營運造成影響。  對於網路通訊來說，尤其重要的是資料傳輸的即時性，因此，對投保者而言能容忍的中斷時間可能更低。保險公司在進行風險評估時應該考慮到這些因素，因為中斷服務可能會造成客戶的業務停擺，以下將提供幾組網路斷網的例子。
\clearpage

\begin{center}
Amazon AWS 數據中心停電事件
\end{center}

\hspace{5pt}

\noindent\textbf{地點：} 弗吉尼亞州北部
\hspace{5pt}

\noindent\textbf{影響資產類別：} 7.5％的EC2實例和EBS卷失效
\hspace{5pt}

\noindent\textbf{威脅行為者：}尚無法追蹤來源與判斷動機
\hspace{5pt}

\noindent\textbf{發生過程與影響： }
\hspace{5pt}

在美國位於弗吉尼亞洲北部的 Amazon AWS 數據中心發生了停電，在斷電發生時，即使 Amazon 有備用發電機來維護資料中心的電源供應，然而在備用發電機使用一段時間後，其備用發電機停擺，這導致了7.5\%的EC2實例與EBS卷失去功能。  隨後再恢復電源後，Amazon 發現部分EC2 實例與EBS 卷的硬體損壞且造成了資料的永久性遺失。  

\hspace*{\fill}

這表示說，雲端計算與存儲並非完全安全，企業應該要採取其他保護措施來備份期重要資料。  在NIST資安手冊中，
備份資料是保護安全的重要措施，應該要在不同設備中進行備份以避免單一設備的故障導致永久性的資料遺失。  此外，資料備份應該是實時該進行的並且該定期進行維護，這些措施都有助於降低資料丟失與服務斷線的風險。

\clearpage

\begin{center}
Microsoft Azure 雲端驗證故障事件
\end{center}

\hspace{5pt}

\noindent\textbf{地點：}全球
\hspace{5pt}

\noindent\textbf{影響資產類別：} Azure AD 導致 Office 365、Teams、Dynamics 365、Xbox Live 等驗證失效
\hspace{5pt}

\noindent\textbf{威脅行為者：}尚無法追蹤來源與判斷動機
\hspace{5pt}

\noindent\textbf{發生過程與影響： }
\hspace{5pt}

Microsoft 在2021年3月發生了 Azure 雲端驗證故障，其故障原因是由於處理驗證的密鑰系統出現問題，導致多個需要密鑰驗證的系統出錯。  Microsoft 說明，正常的安全密鑰系統中，系統會自動將不再使用的密鑰刪除。然而在這次故障中，某個密鑰需要支援複雜的跨雲端的遷移，因此導致停留的時間過長產生了錯誤。  這個錯誤使其他使用此協定的應用程式發生錯誤，導致其無法使用密鑰驗證，進而發生了故障。

\hspace*{\fill}

Microsoft的工程師在發生錯誤當天進行資料回朔，將密鑰系統回復至之前的狀態。  然而因為其他使用此協定的系統需要花時間重新載入新的Metadata，導致了長時間的服務停擺。 

\clearpage

\begin{center}
Amazon AWS美東地區雲故障事件
\end{center}

\hspace{5pt}

\noindent\textbf{地點：}全球
\hspace{5pt}

\noindent\textbf{影響資產類別：} Netflix、Venmo、Disney+、Ticketmaster、Mitel和Canvas等服務停擺
\hspace{5pt}

\noindent\textbf{威脅行為者：}尚無法追蹤來源與判斷動機
\hspace{5pt}

\noindent\textbf{發生過程與影響： }
\hspace{5pt}

Amazon AWS 在美國東部的區域伺服器發生故障，導致多個應用服務發生故障。  AWS 聲稱其問題始於美國東部時間12:30 PM，其根本原因是伺服器中多個網路設備受損導致其API 錯誤率增加，到了當天下午3:30PM，AWS 仍然還未完全修復其服務。  即使 Amazon 申明正在嘗試使用多個緩解方案修復其錯誤，且已經緩解部分問題；然而，卻還無法完全修補其服務。  再經歷過幾次更新後，AWS 表示錯誤以及延遲的問題已經被解決，但在某些區域還是存在一些問題。  這次故障波及了包括：Netflix、Venmo、Disney+、Ticketmaster和Mitel在内的多個應用程式，以及许多AWS服務，例如EC2、Connect、DynamoDB和Athena等。  此外，UBS也提及因為這次故障所產生的斷線導致推遲了幾次投資者的會議。

\clearpage

\section{5G 網路切片與邊緣運算架構}

\subsection{邊緣運算}

\indent \indent 邊緣運算是一種分散技術，是將伺服器放在更靠近生產者與使用者的一種技術，其提升了計算速度，改善了資料安全性且減少延遲。  邊緣運算將計算資源放在距離資料來源更近的邊緣節點，而非像是傳統式的資料中心，需要統一上傳資料到資料中心再進行處理，以下將提供在不同產業上邊緣運算的應用：
\begin{itemize}
    \item 生產製造

感應器和物聯網(IoT)裝置在工廠中的廣泛應用，工廠可以利用邊緣運算來實現智慧製造、即時的數據收集，提升效率，並可以有效的實行機器間的溝通。 

    \item 自動駕駛

自駕車可以搭配多個IoT感應器可以在短時間內快速接收資料。  在這些資料處理上，需要實時傳輸資料，並且無法依賴遠端伺服器來下訂決策。  此外，如果車輛間能夠互相先戶進行通訊，則其互動效率可以更高。在這情況下，可以減少資料傳輸，回傳關鍵資料確保其安全性以及判斷實時路況。

    \item 能源

能源公司可以利用邊緣運算來存儲其工廠的資料。  在油氣田或是鑽井平台上，通常會部署人工智能在邊緣伺服器來偵測危險，並優化其輸送管道。  邊緣運算可以降低其風險，不僅可以確保工人之安全且可以預測何時需要進行維護。


    \item 醫療保健等

邊緣運算裝置可以部署相關監控功能來偵測患者的生命指數，可以在醫院部門的本機儲存患者資料，減少傳送資料的資料量到中心伺服器。
 
\end{itemize}
\clearpage

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{fig/Three-layer-Edge-Computing-basic-architecture.ppm.png}
\caption{邊緣運算架構圖
（資料來源：Edge Computing, IoT and Social Computing in Smart Energy Scenarios）}
\label{fig:example}
\end{figure}
\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{fig/EdgeCompute.png}
\caption{邊緣運算架構圖2
（資料來源： Alibaba Cloud 2020）}
\label{fig:example2}
\end{figure}

\clearpage

\subsection{5G網路切片}

\indent\indent 5G網路切片是在5G架構下其物理網路分割成不同的邏輯網路，且可以根據不同目的去管理配置這些邏輯網路。每個網路切片都有自己的頻寬、傳輸速率、安全性、可靠性、延遲等，因為這些切片是為了要處理不同類型的資料傳輸，其主要分成三種切片：
\begin{enumerate}
    \item 增強型移動寬頻eMBB (enhanced Mobile Broadband) ： 
\hspace{5pt}

主要提供更快的傳輸速率和更好的網路容量，這種切片是為了要滿足高畫質影像傳輸，虛擬實境以及雲端遊戲所提供。

\item uRLLC (ultra-Reliable Low Latency Communications) ：
\hspace{5pt}

主要提供低延遲且高可靠度的傳輸，像是自動駕駛，工業自動化，需要在短時間內計算且穩定性極高類型等服務。

\item mMTC (massive Machine Type Communications) ：
\hspace{5pt}


主要用於連接大量的物聯網裝置和小量的資料的傳輸，比起傳統IOT的連結技術，mMTC 有更好的連接密度以及效率。  可以連結大量低功耗設備實現低延遲，高速傳輸以及大規模部署等特性。  這種切片可以更好的支援嵌入式傳感器、智慧城市與智慧家庭等。
\end{enumerate}

\clearpage
\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/715.png}
\caption{網路拓墣
（資料來源： gigabyte, 5G mMTC智慧城市解決方案 ）}
\label{fig:example}
\end{figure}

\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/716.png}
\caption{網路切片
（資料來源： gigabyte, 5G mMTC智慧城市解決方案 ）}
\label{fig:example}
\end{figure}

\clearpage

\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/itu-r-reqs.jpg}
\caption{不同場景使用網路切片
（資料來源：ETRI graphic, from ITU-R IMT 2020 requirements) ）}
\label{fig:example}
\end{figure}

\clearpage
