\hspace{24pt}

\indent 本章節將介紹FAIR （Factor Analysis of Information Risk） 模型與效用函數建構之風險指標，其中FAIR 模型是用來評估資安風險之因子模型，此外會介紹新的風險指標提供給企業與個人來評估雲端服務之風險，其風險指標是利用效用函數建（utility function）構出來之指標。  

\section{FAIR 模型} 

FAIR (Factor Analysis of Information Risk) 是一套資安風險評估模型由 Jack Jones 與 Jack Freund 一起共同開發，其將風險分成多個因子並且評估因子發生機率與發生造成之嚴重性，以下為FAIR 模型：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/FAIR.png}
\caption{FAIR模型利用蒙地卡羅方法之圖解，M 為模擬次數，i 為模擬案例編號}
\label{fig:example}
\end{figure}
\hspace{5pt}

\subsection{FAIR 模型因子名詞解釋}

\begin{itemize}
    \item Threat Capability 威脅能力：
    
對於資源的威脅以及危害能力，可能造成資源的損失；單位為百分等級，代表在威脅群體中的威脅程度。

\item Difficulty 抵禦能力：

對抗威脅的能力；單位為百分等級，代表對抗威脅的抵禦程度。

\item  Vulnerability 脆弱度：

威脅能力減去抵禦能力的值稱為脆弱度，意即代表威脅相對於抵禦的能力，面對威脅時若抵禦不了威脅，則其稱之為脆弱度；單位為無因次常數。

\item  Contact Frequency 接觸頻率：

在給定時間內，威脅會接觸到資產的頻率，單位為 次/時間。

\item Probability of Action 行動可能性：

在接觸目標之後會採取行動的可能性，這取決於目標的價值，努力/成本以及風險；單位為無因次常數。

\item Threat Event Frequency 威脅事件頻率：

發生威脅事件的頻率，在給定一段時間內發生威脅的機率；單位為次／年。

\item Lost Event Frequency 損失事件頻率：

發生損失事件的頻率，在給定一段時間內發生損失的機率；單位為次／年。

\item Second Loss Event Frequency 次要損失頻率：

發生次要損失的頻率，在給定一段時間內發生次要損失的機率，次要損失並非每次發生損失都會導致次要損失；單位為次／年。

\item Primary Lost 主要損失：

當發生損失時，事件直接導致的損失；單位為元。

\item Secondary Lost 次要損失：

當發生損失時，事件導致的衍生損失，而非主要影響的損失；單位為元。

\item Lost Magnitude 損失幅度：

主要損失與次要損失的總和，單位為元。

\item Risk 風險：

在給定一段時間內會造成的衝擊，即為損失幅度與損失事件頻率的乘積。單位為元*次／年

\clearpage

\end{itemize}

\subsection{PERT 分佈}
\indent \indent PERT 分佈是由美國海軍提出的一項基於beta函數的分佈，FAIR假設其因子是屬於PERT分佈且不同因子是屬於獨立同分配，藉由定義其最大值（最悲觀值），最小值（最樂觀值），以及最有可能發生值去建立其分佈與建構其模型。  其中，FAIR作者有提及，若是對於個參數更有信心，則可以將權重做調整，可以得出更貼近真實的計算結果。  下圖為PERT 分佈：
\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/pert.jpg}
\caption{PERT 分佈[1]}
\label{fig:Pert 分佈}
\end{figure}
\hspace{5pt}
其分佈  \[\frac{(x-a)^{\alpha-1}*(c-x)^{\beta-1}}{\textbf{B}(\alpha, \beta)*(c-a)^{\alpha+\beta-1}}\]

\begin{center}
    where,  \(\alpha = 1+4 \frac{m-a}{b-a}\)， \(\beta = 1+4\frac{b-m}{b-a}\) 
\end{center}
\clearpage

\subsection{指數分佈}
\indent\indent 指數分佈可以用來描述兩個偶發事件的間隔時間，等待時間，或是零件，機器故障或是壽命等。  其值域為 \[R_{x} = \{x|x\geq0\}\]
而母數以及期望值皆為 \(\beta\) ，其分配函數為: 
\[f_{x}=\frac{1}{\beta} \exp^{\frac{-x}{\beta}},\quad x\geq 0\]
其累積分佈之機率密度函數為:
\[F_{x}(x)=\left\{ \begin{aligned}
0,\quad x<0 \\
1-\exp^{\frac{-x}{\beta}},\quad x\geq0
\end{aligned} \right.\]

\indent 在本研究中，研究者將威脅事件頻率的分佈，改為以指數分配作為部分單元組合成的分佈來評估風險。以下為指數函數之機率密度函數示意圖，其\(\lambda\) 為\(\beta\) 的倒數：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/expHist.png}
\caption{不同\(\lambda\) 的指數分配之機率密度函數}
\label{fig:指數分配}
\end{figure}
\hspace{5pt}

\clearpage

%\subsection{雙指數分配}
%\indent 本研究中，在威脅事件頻率分布中會採用指數分配作為部分單元，然而某些不符合指數分配的，本研究會採用雙指數分配。其分配之機率密度函數為：
%\[f(x) = \frac{1}{2\beta}e^{-\frac{|x-\mu|}{\beta}},\quad -\infty < \mu < \infty \]
%以下為雙指數分配之機率密度函數之示意圖：
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.9\textwidth]{fig/DoubleEXP.png}
%\caption{雙指數分配之機率密度函數}
%\label{fig:雙指數分配函數}
%\end{figure}

%\clearpage

%\subsection{柏拉圖分配}
%\indent 本研究中，若是伺服器斷線樣本數不足夠或是不符合指數以及雙指數分配的威脅事件，本研究會採用柏拉圖分配。  根據Maurizio Naldi, 在《Evaluation of customer's losses and value-at-risk under cloud outages》一文中，使用柏拉圖分佈去評估網路斷線事件。  本研究認為斷線頻率低的伺服器是屬於柏拉圖分配，而斷線頻率高的伺服器供應商可以參考本文所提出的模型。
%其中在柏拉圖分配中，母數空間 \(\alpha > 0,\beta >0 \)，其分配之機率密度函數為：


%\[f(x) = \frac{\beta\alpha^\beta}{x^{\alpha + 1}},\quad \alpha < x< \infty\]
%以下為雙指數分配函數之示意圖：
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.9\textwidth]{fig/Pareto.png}
%\caption{柏拉圖分配之機率密度函數}
%\label{fig:雙指數分配函數}
%\end{figure}

%\clearpage

%\subsection{基於伺服器斷線之威脅事件頻率因子}
%\indent\indent 基於伺服器斷線與一般資料外洩以及相關攻擊其威脅因子有所不同，本研究提出一套模型可以用來評估伺服器服務中斷所造成之威脅頻率。  基於FAIR 所提供的威脅事件頻率是根據行動可能性(Probability of  Action) 乘上接觸事件頻率(Contact frequency)，然而在伺服器服務中斷事件中，我們難以去評估何謂行動可能性以及其接觸事件頻率。  因為造成伺服器斷線的情況並非純粹網路攻擊，單純的機械故障或是部署的服務有問題也會造成伺服器的服務中斷，所以在此研究者直接基於公開資料評估伺服器斷線的威脅事件頻率因子。  以下為其架構：

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.9\textwidth]{fig/TEF_FLOW_Chart.png}
%\caption{基於服務器中斷的伺服器斷線威脅事件頻率因子}
%\label{fig:基於服務器中斷的伺服器斷線威脅事件頻率因子}
%\end{figure}
%\indent 根據不同伺服器的斷線資料，若斷線資料樣本數充足代表其斷線頻率相對頻繁，此時就可以採用本研究提出的方法。  在樣本數充足的情況下，首先會先將斷線資料以三十分鐘做為分界將資料分類成斷線延時短與斷線延時長的兩份資料。  將資料分類完成後會利用 Kolmogorov-Smirnov Ｔest 來檢驗分配是否是屬於指數分配或是雙指數分配。  其中，柏努利分配在此模型裡面作為一個開關，模擬在產生斷線時此次斷線是屬於歷時長或是歷時短的斷線。  在獲得斷線資料且將其分類之後能夠計算出發生短歷時與長歷時的機率，則可以藉此利用伯努利分配作為開關。

%\clearpage

%\indent 此外，除了評估伺服器斷線時間外，本研究也評估了服務時間，因此可以利用隨機過程方法，來模擬完整伺服器的歷時狀態。  若是要評估多組伺服器組成的服務，也可以藉此歷時狀態來評估其斷線頻率。  以下為伺服器服務歷時狀態隨機過程：

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.9\textwidth]{fig/CTL VA1 downtime poisson process simulation.png}
%\caption{伺服器服務歷時狀態隨機過程示意圖}
%\label{fig:伺服器服務歷時狀態隨機過程}
%\end{figure}
%\indent 橫軸為伺服器服務歷時，縱軸為斷線時間，其隨機過程之跳躍高度為每次斷線的時長。
%\clearpage


\subsection{伺服器斷線資料來源}
\indent\indent 本篇研究的樣本來自於 Cloud  harmony 平台提供，其監控系統是由 Panopta 公司所提供之服務。  其樣本涵蓋時間較短，由2022/07/31 至 2023/02/28 ，共計七個月，其樣本是各大伺服器服務供應商所提供之伺服器之服務，例如：計算，存儲。  本研究將以計算為例，得到為期七個月的伺服器服務中斷資料，去模擬可能造成之損失。其樣本格式為：
\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{fig/dataset-sample.png}
\caption{樣本格式示意圖}
\label{fig:樣本格式示意圖}
\end{figure}

\indent 此網站只提供過往一個月之斷線歷史資料，並無提供歷史資料，因此本研究提供了一套開源軟體用於定期追蹤斷線資料。
\clearpage

\section{風險指標}
\indent\indent 本研究在此將會介紹一個利用效用函數建構出來的風險指標，在此之前會先提及效用函數的意義為何，以及其風險指摽背後的含義。  此外，還會介紹何謂隨機優越，其為一種比較方式，可以評估一個機率分佈相較於另一個更為優秀。 

\hspace{5pt}

\indent效用函數建構的風險指標可以有效的避開對於伺服器服務時間變數的假設，可以直接評估消費者與企業對於伺服器服務的風險耐受程度為何。  在2008 年 Aumann 以及 Serrano 介紹了一個風險指標是基於投資者的風險耐受度建構出來的，其風險因子是根據臨界財富的耐受程度去找出在什麼程度下，某效用函數的的期望值會無異於面對風險的期望值。  換句話說，在企業使用雲端服務時可能會面臨風險，我們假設企業都是偏好穩定的雲端服務，那就可以利用這個指標可以找一個風險成本。 

\subsection{效用函數}
\indent \indent 效用函數指的是在消費者在衡量不同商品或是選擇中所獲得滿足的程度，通常可以表示為 \(\textbf{U}(x_{1},x_{2},...,x_{n})\) ，其中 \(x_{i}\) 可以表示不同的服務。  我們可以根據效用函數建立消費者對於某服務的期望值，以效用期望值建立出最適合消費者的商品組合。  此外邊際效益在效用函數中扮演了一個很重要的角色，可以根據邊際效應是遞增或是遞減來評估消費者的風險屬性，若消費者的效用函數是遞增的，則我們稱此消費者為風險偏好；相對的，若效用函數遞減，則風險趨避。  下圖為效用函數與財富等級之關係圖，可以從圖中看出邊際效益以及風險偏好。
\clearpage
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/The-Expected-Utility-Function-with-its-three-Different-Shapes.png}
\caption{效用函數與邊際效益，(資料來源：Factors Affecting the Risk Ratings Assigned By Decision-Makers under Uncertain Situations: The Case of International Construction) }
\label{fig:utility function}
\end{figure}
\hspace{5pt}
\indent 

\clearpage

\subsection{隨機優越}
\indent\indent   隨機優越是指在兩個機率分佈中，某一個機率分佈相比起另一個更好。  根據不同的假設其解讀的意義不同，像是若以報酬率（伺服器服務時間）為基準，則可以說相較於某一個機率分佈的報酬率（伺服器服務時間）表現更好。  隨機優越解決了對於不確定因素的假設，原本要對於變數做分佈的假設，但是在隨記優越方法中，則可以忽略對於市場（伺服器服務時間）分佈的假設，我們只需要知道一階隨機優越需消費者為不滿足的（non-satiation），而二階隨機優越多加上消費者為風險趨避之假設（risk aversion）。  以下會詳細介紹一階以及二階隨機優越：

\subsubsection{一階隨機優越}
\indent \indent 一階隨機優越（First-degree Stochastic Dominance）中會假設消費者都為理性，且消費者都會追求本身效用極大化。  令每位消費者的效用函數為 u(w)，則其滿足以下條件：
\begin{equation}
    \frac{du(w)}{dw} > 0 \qquad \forall w\label{eq:utility deriviate} 
\end{equation}
\hspace{5pt}

在本研究中，\(w\)代表伺服器服務時間，而在上式的效用函數\(u(w)\)為一個非遞減函數，也就是說在隨著消費者能使用的伺服器服務時間越多，則消費者的效用越大，而每位消費者的目標都為最大化其伺服器的服務時間也就是不產生伺服器斷線。  假設現在有兩個不同伺服器服務商可以提供給消費者，分別為 X 與 Y 其代表伺服器服務時間。  而消費者將會同時使用兩不同伺服器廠商，F為X伺服器服務時間的累積分佈函數，G為Y伺服器服務時間的累積分佈函數，若X 伺服器服務時間優於 Y 伺服器服務時間則會滿足下列條件：

\begin{equation}
    F(r) \leq G(r) \qquad \forall r \label{eq:F(r)<G(r)}
\end{equation}

\hspace{5pt}


\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{fig/1stDomiance.png}
\caption{一階隨機優越示意圖}
\label{fig:隨機優越示意圖}
\end{figure}
\hspace{5pt}

當 X 伺服器的服務時間的累積分佈函數均落在Ｙ伺服器的服務時間的累積分佈函數之下，則滿足
一階隨機優越的條件。  對於任何滿足以上效用函數\ref{eq:utility deriviate}以及\ref{eq:F(r)<G(r)} 的伺服器服務時間以及下列式子為其必要條件:

\begin{equation}
    E_{x}u(w) \geq E_{y}u(w) \label{eq:E_xu(w)<=E_yu(w)}
\end{equation}
此式子之含義為，若X伺服器服務時間一階優越於Y伺服器服務時間，則在X上的效用期望值必定大於等於Y的效用期望值，同時也說明了X伺服器平均服務時間會大於Y伺服器平均服務時間。

\clearpage

\subsubsection{二階隨機優越}
\indent\indent 一階隨機優越的條件相較於二階嚴苛非常多，當其一累積分佈函數與另一個累積分佈函數有交點，則失去一階隨機優越的關係。  相較於一階隨機優越，二階隨機優越比較容易在實證上應用。
\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{fig/not1stdominance.png}
\caption{非一階隨機優越示意圖}
\label{fig:非一階隨機優越}
\end{figure}
\hspace{5pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{fig/2ndDominance.png}
\caption{二階隨機優越示意圖}
\label{fig:二階隨機優越}
\end{figure}
\hspace{5pt}
\clearpage

\indent 在二階隨機優越中，除了假設消費者為不滿足（non-satiation）的追求效用最大化之外，消費者同時是風險趨避的（risk aversion），則其需要滿足以下條件：

\begin{equation}
    \frac{du(w)}{dw} \geq 0 \quad \land \quad \frac{d^2}{d w^2} u(w) \leq 0 \qquad \forall w
\end{equation}
\hspace{5pt}

此式子代表消費者的效用函數為非遞減凹函數，若其 X伺服器服務時間二階隨機優越於Ｙ伺服器服務時間，則其滿足下列條件：
\begin{equation}
    F_{2}(w) \leq G_{2}(w) \qquad \forall w \in R \label{eq: F2(w)<=G2(w)}
\end{equation}
where  \[F_{2}(w) = \int_{-\infty}^{w} F(x)dx ,\quad G_{2}(w) = \int_{-\infty}^{w} G(x)dx \qquad \forall w \in R\]
\hspace{5pt}

在二階隨機優越下，其同時也滿足\ref{eq:E_xu(w)<=E_yu(w)}式。

\clearpage

\subsection{新風險指標}
\indent\indent 2008年 Robert J. Aumann 與 Robert Serrano 於 Journal of Political Economy 發表的《An Economic Index of Riskiness》一文當中，提出了一套新的方法評量市場風險。  其指標背後含義清楚，並且在實務上可以靈活應用。  此外，根據蔡孟璇在 《Riskiness 對保險公司之股票風險在監理上的應用》一文中，有詳盡的介紹其風險指標的用法，本研究將參照解釋其假設，定義以及性質：

\subsubsection{假設}

\begin{enumerate}
    \item 令一賭局g，其結果為一隨機變數且此變數有正有負。
    \[g(\cdot):R \rightarrow (-\infty, \infty)\]
    \item 賭局的期望值為正。
\[E(g) > 0\]
\item 投資人的風險趨避係數為定值。
\[- \frac{\frac{d^2}{d w^2} u(w)}{\frac{du(w)}{dw}} = \alpha\]


\end{enumerate}
\subsubsection{定義}
\indent 其定義為對於風險趨避係數為定值的投資人而言，無論賭局狀態為何，投資人對於風險的態度都是一致的。  而此風險趨避程度 \(\alpha\) 的倒數即為此賭局的風險 \(R^{g(\cdot)}\) 。
\[E[e^{-\frac{x}{R^{g(\cdot)}}}] = 1\quad \land \quad R^{g(\cdot)} > 0\]
\subsubsection{性質}

\
        
\begin{enumerate}
    \item 連續性 (Continuous)：
\hspace{5pt}

當有兩個賭局且其性質相近時，其風險水準也會相近。

    \item 正齊次性 (Positive Homogeneity)：
\hspace{5pt}

當賭局風險為Q(g)，則對所有正數t，Q(tg) = tQ(g)。這說明Q(tg) 不僅是比Q(g)來得大，而是將其風險放大t倍。

    \item 對偶性 (Duality)
\hspace{5pt}

在同樣財富水準下，假設i,j 為不同程度的風險趨避程度；g,h 為不同的賭局而且其風險Q(g) 大於Q(h)。  在i 均勻的大於j的情況下，若i 接受了g，則j接受h；這表示風險與風險趨避程度是一體兩面的。

    \item 其指標會服從一階與二階隨機優越的單調性。
\item 若是賭局結果為常態分佈，則其具有封閉解 :\[R^{g(\cdot)} = \frac{\sigma_{g}^2}{2\mu_{g}}\]
\item 其效用函數形式為指數函數，與實際消費者效用函數貼近，強調消費者對於損失比獲利更為敏感。
\item 賭局風險的分佈與消費者效用函數以及其財富的分布獨立。
\end{enumerate}

\indent 在新的風險指標中，可以根據不同風險的賭局去求得，在效用函數為指數函數的投資人，在多少財富水準下會願意去承擔這個風險。  在本研究中，我們將把投資資人換成伺服器使用者，將財富水準換成伺服器服務時間亦即租借伺服器的成本，這邊的成本可以理解為租借此伺服器可以為企業產生多少產值。  我們可以得出，在願意使用某伺服器的情況下，他所需要的最低成本為何。
\clearpage


\section{研究流程}
\indent\indent 在本章節將會介紹此篇研究之研究流程，以下為研究流程圖
\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{fig/StudyMethodFlowChart.png}
\caption{研究方法流程圖}
\label{fig:研究方法流程圖}
\end{figure}
\hspace{5pt}
\clearpage

\indent 在本研究中，研究者將其分成兩種方法。  方法一中使用了FAIR架構，將風險拆分成多個因子去推算其風險。  在FAIR架構中，會使用本研究提出的TEF模型利用觀測到的資料乘上專家評估的脆弱度，再將其估計出的損失事件頻率模型乘上專家評估出的損失幅度。  在本研究中提出以專家評估的脆弱度與損失幅度是利用 Delphi method 去評估，找尋一群專家反覆請求他們的主觀判斷，在反覆詢問的過程中專家會獨立的給出意見，在反覆幾次之後，當所有專家給出的答案趨於一個定值則可以獲得相對客觀的判斷。

\hspace{5pt}

\indent 在方法二中，研究者使用新型風險指標(AS index)去推估其風險成本，在此指標中，AS index 能夠推估出在使用某伺服器的情況下，企業所需要的最低成本為何，而在前面有提及，成本是指伺服器服務單位時間內可以為企業帶來多少產值。  在此我們會使用FAIR中所提及的損失幅度因子裡面的主要損失作為評估成本的依據， 在主要損失因子中評估的是在單位時間內會損失多少生產力，意即在單位時間內企業能提供其業務的產值。

\hspace{5pt}

\indent因為伺服器斷線所造成的衝擊對於企業的損失難以利用分類產業來評估，所以本研究將各企業的伺服器部署架構做為變數請專家評估其脆弱度。  在同樣服務下，可能會因為伺服器部署的方式有所不同，進而其斷線所造成的衝擊會不一致。  在本篇研究中，將分析未來企業在部署邊緣運算服務時可能會採用的架構，並將此架構作為範例去評估可能帶來的衝擊。  在專家評估損失幅度因子時，會根據FAIR架構分別評估主要損失與次要損失，其次要損失評估方式可以參考莊岳穎在《結合 FAIR 與 NIST 資安框架分析資安風險: 以資訊與科技服務業為例》一文中所提出的方式評估其客服費用以及訴訟費用。