\hspace{24pt}

\section{伺服器服務商服務中斷資料}

\indent \indent 在本研究中，研究者追蹤了目前市場上主要雲端伺服器服務商的服務中斷資料，以下為計算服務斷線時間次數圖，其中追蹤的伺服器服務商包含了：Alibaba Elastic Compute Service, Amazon EC2, Amazon Lightsail, CenturyLink, DigitalOcean, IBM Virtual Cloud, Microsoft Azure，Oracle Cloud, Tencent Cloud 以及 Google Compute Engine。

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{fig/compute service downtime.png}
\caption{計算服務斷線時間次數圖}
\label{fig:計算服務斷線時間次數圖}
\end{figure}
\hspace{5pt}
\clearpage

\section{模擬伺服器斷線次數與時長}

\indent 在這章節中，本研究將模擬一年內伺服器服務與斷線的隨機過程。  本言研究將假設服務時長與斷線時長皆是屬於指數分佈。  並利用蒙地卡羅模擬法，模擬一千次隨機過程求得服務時長與斷線時長的分佈。 以下為模擬流程圖：

\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{fig/simulationFlowChart.png}
\caption{模擬流程圖}
\label{fig:模擬流程圖}
\end{figure}

\clearpage
\subsection{斷線時長模擬}
本研究將依各家雲端伺服器服務商不同地區之服務其中斷資料模擬斷線分佈，以下將為模擬分佈圖。

\indent \indent 

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Alibaba ECS downtime simulation CDF.png}
\caption{Alibaba Elastic Cloud Service 斷線時長累積分布函數圖}
\label{fig:Alibaba Elastic Cloud Service 斷線時長累機函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Azure downtime simulation CDF.png}
\caption{Azure 斷線時長累機機率函數圖}
\label{fig:Azure 斷線時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/DigitalOcean downtime simulation CDF.png}
\caption{DigitalOcean 斷線時長累積分布函數圖}
\label{fig:DigitalOcean 斷線時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/IBM Vitrual Private Cloud downtime simulation CDF.png}
\caption{IBM Vitrual Private Cloud 斷線時長累積分布函數圖}
\label{fig:IBM Vitrual Private Cloud 斷線時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Oracle downtime simulation CDF.png}
\caption{Oracle 斷線時長累積分布函數圖}
\label{fig:Oracle 斷線時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Tencent downtime simulation CDF.png}
\caption{Tencent 斷線時長累積分布函數圖}
\label{fig:Tencent 斷線時長累積分布函數圖}
\end{figure}

\clearpage

\subsection{服務時長模擬}
\indent \indent 在此章節，將依各家雲端伺服器服務商不同地區之服務其服務時長資料模擬服務時長分佈，以下將為模擬分佈圖。

\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Alibaba ECS service time simulation CDF.png}
\caption{Alibaba Elastic Cloud Service 服務時長累積分布函數圖}
\label{fig:Alibaba Elastic Cloud Service 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Azure service time simulation CDF.png}
\caption{Azure 服務時長累積分布函數圖}
\label{fig:Azure 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/DigitalOcean service time simulation CDF.png}
\caption{DigitalOcean 服務時長累積分布函數圖}
\label{fig:DigitalOcean 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/IBM Vitrual Private Cloud service time simulation CDF.png}
\caption{IBM Vitrual Private Cloud 服務時長累積分布函數圖}
\label{fig:IBM Vitrual Private Cloud 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Oracle service time simulation CDF.png}
\caption{Oracle 服務時長累積分布函數圖}
\label{fig:Oracle 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Tencent service time simulation CDF.png}
\caption{Tencent 服務時長累積分布函數圖}
\label{fig:Tencent 服務時長累積分布函數圖}
\end{figure}

\clearpage

\subsection{總斷線次數與時長模擬}
\indent \indent 在利用蒙地卡羅方法得到一千組隨機過程模擬一年內伺服器服務時間序列圖之後，可以獲得在一年內的斷線總時長與斷線總次數分佈。  以下為一年內總斷線時長模擬分佈圖：

\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Alibaba ECS one year downtime simulation PDF.png}
\caption{Alibaba Elastic Cloud Service 一年內總斷線時長機率密度函數圖}
\label{fig:Alibaba Elastic Cloud Service 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/CentruyLink Cloud Service one year downtime simulation.png}
\caption{CentruyLink Cloud Service 一年內總斷線時長機率密度函數圖}
\label{fig:CentruyLink Cloud Service 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Azure one year downtime simulation PDF.png}
\caption{Azure 一年內總斷線時長機率密度函數圖}
\label{fig:Azure 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/DigitalOcean one year downtime simulation PDF.png}
\caption{DigitalOcean 一年內總斷線時長機率密度函數圖}
\label{fig:DigitalOcean 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/IBM Vitrual Private Cloud one year downtime simulation PDF.png}
\caption{IBM Vitrual Private Cloud 一年內總斷線時長機率密度函數圖}
\label{fig:IBM Vitrual Private Cloud 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Oracle one year downtime simulation PDF.png}
\caption{Oracle 一年內總斷線時長機率密度函數圖}
\label{fig:Oracle 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Tencent one year downtime simulation PDF.png}
\caption{Tencent 一年內總斷線時長機率密度函數圖}
\label{fig:Tencent 服務時長累積分布函數圖}
\end{figure}
\clearpage

\indent以下為一年內總斷線次數模擬分佈圖：
\hspace{5pt}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Alibaba ECS one year downtime times simulation PDF.png}
\caption{Alibaba Elastic Cloud Service 一年內總斷線時長機率密度函數圖}
\label{fig:Alibaba Elastic Cloud Service 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/CenturyLink Cloud Servers one year downtime times simulation PDF.png}
\caption{CentruyLink Cloud Service 一年內總斷線時長機率密度函數圖}
\label{fig:CentruyLink Cloud Service 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Azure one year downtime times simulation PDF.png}
\caption{Azure 一年內總斷線時長機率密度函數圖}
\label{fig:Azure 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/DigitalOcean one year downtime times simulation PDF.png}
\caption{DigitalOcean 一年內總斷線時長機率密度函數圖}
\label{fig:DigitalOcean 服務時長累積分布函數圖}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/IBM Vitrual Private Cloud one year downtime times simulation PDF.png}
\caption{IBM Vitrual Private Cloud 一年內總斷線時長機率密度函數圖}
\label{fig:IBM Vitrual Private Cloud 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Oracle one year downtime times simulation PDF.png}
\caption{Oracle 一年內總斷線時長機率密度函數圖}
\label{fig:Oracle 服務時長累積分布函數圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/Tencent one year downtime times simulation PDF.png}
\caption{Tencent 一年內總斷線時長機率密度函數圖}
\label{fig:Tencent 服務時長累積分布函數圖}
\end{figure}
\clearpage
\section{脆弱度評估}

\indent \indent 在此評估之脆弱度為企業在使用租借伺服器提供特定服務，服務架構之脆弱度。  若企業提供服務時單獨倚靠單一租借之伺服器，則其架構的脆弱度很高；相對的，若採用了多組伺服器來維持服務，並且在發生斷線時，能夠將資源分配至其他伺服器上，則可以有效的降低脆弱度。  若企業採用邊緣運算之架構，則評估脆弱度時需要考量不同節點上可能會發生斷線之情況，若發生斷線是否會影響到其他節點。

\hspace{5pt}

\indent 當使用多組伺服器時，則其斷線頻率將重新評估。  在此可以利用本研究所提供的隨機過程模擬斷線歷時，可以模擬出同時斷線之狀況評估服務中斷頻率。  在本研究中，我們將假設所有企業的服務都完全依賴於一台租賃的伺服器。在這種情況下，一旦這台伺服器遭遇任何問題，無論是硬體故障還是網路中斷，企業的線上服務都有可能完全中斷。因此，從這個角度看，我們假設這種依賴單一伺服器的配置其脆弱度相對較高，脆弱度為100\% 。  本研究的主要焦點在於模擬伺服器的斷線頻率，因此，我們的分析並未深入探討脆弱度的各種可能因素。我們假設100\% 的脆弱度，主要是為了簡化我們的模型並專注在伺服器斷線的狀況。然而，在實際的運作中，每個企業的脆弱度會受到各種因素的影響，包括其硬體設備、軟體配置、網路連接以及管理實務等。

\section{伺服器服務中斷之成本估算}

\indent \indent 在成本估算時，損失成本可以分成主要損失與次要損失。  其中主要損失為其服務中斷所造成的服務中斷損失以及與消費者無關的會議費用，而次要損失是由客服費用加上訴訟費用產生。  在服務中斷期間，評估服務中斷可以根據中斷營業收入評估。  根據富邦產險《富邦產物營業利潤損失保險附加條款》計算方式為：營業利潤率(Rate of Gross Profit) \(\times\) 補償期間營業收入與標準營業收入(Standard Turnover)之差額，則可以藉此類推服務損失是由服務帶來的營收\(\times\) 伺服器中斷時間期間其服務帶來的營業收入，因為在此並非討論賠償而是探討造成之損失，所以將利潤率改為營收。  在此估算損失成本之情境假設為規模大小不同之三家公司，其公司皆為製造業並且擁有工廠使用智慧製造技術，網路皆使用租借伺服器提供運算服務。


\hspace{5pt}
\clearpage
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        企業組織 & 年收益（千元） & 服務佔比 & 單位時間損失（單位：千元/分鐘） \\ \hline

        A & \$12,500.00  & 50\% & \$0.01  \\ \hline
        B & \$19,519,670.00  & 50\% & \$18.57  \\ \hline
        C & \$384,443,308.00  & 50\% & \$365.72 \\ \hline
    \end{tabular}
    \caption{單位時間內之斷線損失費用}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|ccc|}
    \hline
        企業組織 & 與會員工比例 & 公司總人數 & 時薪（千元） &  &會議時間（小時） &  \\ \hline
        ~ & ~ & ~ & ~ & MIN & ML & MAX \\ \hline
        A & 40\% & 5 & 0.20 & 0 & 5 & 50 \\ \hline
        B & 5\% & 950 & 0.22 & 0 & 8 & 80 \\ \hline
        C & 3\% & 87000 & 0.25 & 0 & 10 & 100 \\ \hline
       
    \end{tabular}
    \caption{計算會議費用}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{|c|ccc|}
    \hline
        企業組織 & & 損失分佈區間 &  \\ \hline
        ~ & MIN & ML & MAX  \\ \hline
        A & 0 & 2 & 20  \\ \hline
        B & 0 & 83.6	& 836  \\ \hline
        C & 0 & 6525	& 65250 \\ \hline
       
    \end{tabular}
    \caption{會議費用損失分佈區間}
\end{table}

\clearpage
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|ccc|}
    \hline
        企業組織 & 客服比例 & 客服費用 & &損失分佈區間（萬元） &  \\ \hline
        ~ & ~ & ~ & MIN & ML & MAX  \\ \hline
        A & 20\% & 15 & 0 & 1.5 & 15  \\ \hline
        B & 30\% & 20 & 0 & 48 & 480  \\ \hline
        C & 40\% & 20 & 0 & 400 & 4000 \\ \hline
       
    \end{tabular}
    \caption{客服費用計算表}
\end{table}

\begin{table}[]
    \centering
    \resizebox{1.1\textwidth}{!}{
    \begin{tabular}{|c|c|ccc|ccc|}
    \hline
        企業組織 & 年收益（千元） & ~ & 訴訟費用比 & ~ &~ & 損失分佈區間（單位：千元） &  ~ \\ \hline
        ~ & ~ & 0\% & 10\% & 100\% & MIN & ML & MAX \\ \hline
        A & \$12,500.00  & 0\% & 0.84\% & 3.60\% & 0 & \$105.00  & \$450.00  \\ \hline
        B & \$19,519,670.00  & 0\% & 0.98\% & 4.20\% & 0 & \$191,292.77  & \$819,826.14  \\ \hline
        C & \$384,443,308.00  & 0\% & 1.12\% & 4.80\% & 0 & \$4,305,765.05  & \$18,453,278.78  \\ \hline
       
    \end{tabular}}
    \caption{訴訟費用計算表}
\end{table}

\clearpage

\indent 以下說明各項損失計算方法。
\begin{itemize}
    \item 服務時間中斷損失費用

此項目是評估主要損失中因為中斷服務直接帶來的服務停擺損失，其中一項變數是其服務佔比：伺服器斷線造成的服務中斷在所有營收中的比重。  此項變數會根據不同公司有所差異，要請專家協助評估。

\item 會議費用

因爲會議費用並非與客戶有關，所以將會議費用歸於主要損失中。  會議費用的計算是根據與會員工比例，公司總人數，時薪，與會議時間相乘得出的分佈。

\item 客服費用

客服費用是歸於次要損失。  客服費用的算法是根據客服比例，客服費去評估期損失費用。  其評估方式需要根據不同產業以及服務協助評估。

\item 訴訟費用

    訴訟費用是歸於次要損失。  在此，訴訟費用比可以理解為在服務中斷後額外造成多少程度的影響。   其中訴訟費用比，會根據不同產業其產生的損失費用會有所差異，例如：自駕車因網路中斷所回傳錯誤的資訊導致人員傷亡。   訴訟費用的算法是根據年收益以及訴訟費用比相乘所評估出來的分佈。  

\end{itemize}

\clearpage

\section{風險評估}

\indent \indent 在本章節，將會提供在不同規模的公司在提供某項需要依賴網路的服務上，使用不同伺服器所產生的風險值為何。  以下為利用Fair方法之評估流程圖：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{fig/flowchart (1).png}
    \caption{以FAIR方法評估斷網流程圖}
    \label{fig:以FAIR方法評估斷網流程圖}
\end{figure}


\subsection{主要損失造成之風險}

\subsubsection{服務時間中斷損失風險}

\indent \indent 非高頻率服務時間中斷損失費用分佈，其計算方式會使用蒙地卡羅方法模擬1000次一年內斷線時長，再乘上每分鐘造成的損失。  

\subsubsection{會議費用風險}

\indent\indent  會議費用損失會根據斷線次數取得會議費用分佈中的損失，若是斷線n 次，則在會議費用上隨機取樣n 筆資料作為損失。  以下為會議費用之分佈，橫軸為會議費用，單位千元；縱軸為機率：

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/conference fee PDF in company A for one year.png}
    \caption{Ａ公司會議費用分佈圖}
    \label{fig:三案例之會議費用分佈模擬圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/conference fee PDf in company B for one year.png}
    \caption{B公司會議費用分佈圖}
    \label{fig:三案例之會議費用分佈模擬圖}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{fig/conference fee PDF in company C for one year.png}
    \caption{C公司會議費用分佈圖}
    \label{fig:三案例之會議費用分佈模擬圖}
\end{figure}
\clearpage

\indent A公司會議費用損失風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on Alibaba ECS simulation PDF.png}
    \caption{基於Alibaba Elastic Cloud Service 之會議費用模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 之會議費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on CentruyLink Cloud Service simulation PDF in company A.png}
    \caption{基於CentruyLink Cloud Service 之會議費用模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 之會議費用}
\end{figure}

\indent A公司會議費用損失風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on Azure simulation PDF.png}
    \caption{基於Azure之會議費用模擬分佈圖}
    \label{fig:基於Azure之會議費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on DigitalOcean simulation PDF.png}
    \caption{基於DigitalOcean之會議費用模擬分佈圖}
    \label{fig:基於DigitalOcean之會議費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on IBM Vitrual Private Cloud simulation PDF.png}
    \caption{基於Alibaba Elastic Cloud Service 之會議費用模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 之會議費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on Oracle simulation PDF.png}
    \caption{基於Oracle 之會議費用模擬分佈圖}
    \label{fig:基於Oracle 之會議費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/conference fee based on Tencent simulation PDF.png}
    \caption{基於Tencent 之會議費用模擬分佈圖}
    \label{fig:基於Tencent 之會議費用}
\end{figure}
\indent B 與 C 公司之會議費用模擬分佈圖皆與公司A相似，差異在於分佈的平移期平均值不同，可以以平均值線性平移。
\clearpage

\subsection{次要損失造成之風險}
\subsubsection{客服費用風險}
\indent\indent 與會議費用計算方式相同，同樣取樣跟去斷線次數隨機取客服費用分佈之損失。以下為客服費用風險之分佈，橫軸為客服費用，單位千元；縱軸為機率：

\indent A公司客服費用損失風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on Alibaba ECS simulation PDF in company A.png}
    \caption{基於Alibaba Elastic Cloud Service 之客服費用模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on CentruyLink Cloud Service simulation PDF in company A.png}
    \caption{基於CentruyLink Cloud Service 之客服費用模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on Azure simulation PDF in company A.png}
    \caption{基於Azure之客服費用模擬分佈圖}
    \label{fig:基於Azure之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on DigitalOcean simulation PDF in company A.png}
    \caption{基於DigitalOcean之客服費用模擬分佈圖}
    \label{fig:基於DigitalOcean之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on IBM Vitrual Private Cloud simulation PDF in company A.png}
    \caption{基於IBM Virtual Private Cloud 之客服費用模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on Oracle simulation PDF in company A.png}
    \caption{基於Oracle 之客服費用模擬分佈圖}
    \label{fig:基於Oracle 之客服費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Customer Service fee based on Tencent simulation PDF in company A.png}
    \caption{基於Tencent 之客服費用模擬分佈圖}
    \label{fig:基於Tencent 之客服費用}
\end{figure}
\indent B 與 C 公司之客服費用模擬分佈圖皆與公司A相似，差異在於分佈的平移期平均值不同，可以以平均值線性平移。
\clearpage

\subsubsection{訴訟費用風險}

\indent \indent 訴訟費用與前兩者費用計算方法相同，以下為訴訟費用風險之分佈，橫軸為訴訟費用，單位千元；縱軸為機率：

\hspace{5pt}
\indent A公司客服費用損失風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on Alibaba ECS simulation PDF in company A.png}
    \caption{基於Alibaba Elastic Cloud Service 之訴訟費用模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 之訴訟費用}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on CentruyLink Cloud Service simulation PDF in company A.png}
    \caption{基於CentruyLink Cloud Service 之訴訟費用模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 之訴訟費用}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on Azure simulation PDF in company A.png}
    \caption{基於Azure之訴訟費用模擬分佈圖}
    \label{fig:基於Azure之訴訟費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on DigitalOcean simulation PDF in company A.png}
    \caption{基於DigitalOcean之訴訟費用模擬分佈圖}
    \label{fig:基於DigitalOcean之訴訟費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on IBM Vitrual Private Cloud simulation PDF in company A.png}
    \caption{基於IBM Virtual Private Cloud 之訴訟費用模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 之訴訟費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on Oracle simulation PDF in company A.png}
    \caption{基於Oracle 之訴訟費用模擬分佈圖}
    \label{fig:基於Oracle 之訴訟費用}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/litigation costs based on Tencent simulation PDF in company A.png}
    \caption{基於Tencent 之訴訟費用模擬分佈圖}
    \label{fig:基於Tencent 之訴訟費用}
\end{figure}

\clearpage

\subsection{斷網風險}

\indent A公司斷網風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Alibaba ECS simulation PDF in company A.png}
    \caption{基於Alibaba Elastic Cloud Service 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 在A公司之斷網風險}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on CentruyLink Cloud Service simulation PDF in company A.png}
    \caption{基於CentruyLink Cloud Service 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 在A公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Azure simulation PDF in company A.png}
    \caption{基於Azure 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於Azure 在A公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on DigitalOcean simulation PDF in company A.png}
    \caption{基於DigitalOcean 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於DigitalOcean 在A公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on IBM Vitrual Private Cloud simulation PDF in company A.png}
    \caption{基於IBM Virtual Private Cloud 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 在A公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Oracle simulation PDF in company A.png}
    \caption{基於Oracle 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於Oracle 在A公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Tencent simulation PDF in company A.png}
    \caption{基於Tencent 在A公司之斷網風險模擬分佈圖}
    \label{fig:基於Tencent 在A公司之斷網風險}
\end{figure}

\clearpage


\indent B公司斷網風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Alibaba ECS simulation PDF in company B.png}
    \caption{基於Alibaba Elastic Cloud Service 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 在B公司之斷網風險}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on CentruyLink Cloud Service simulation PDF in company B.png}
    \caption{基於CentruyLink Cloud Service 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 在B公司之斷網風險}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Azure simulation PDF in company B.png}
    \caption{基於Azure 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於Azure 在B公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on DigitalOcean simulation PDF in company B.png}
    \caption{基於DigitalOcean 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於DigitalOcean 在B公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on IBM Vitrual Private Cloud simulation PDF in company B.png}
    \caption{基於IBM Virtual Private Cloud 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 在B公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Oracle simulation PDF in company B.png}
    \caption{基於Oracle 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於Oracle 在B公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Tencent simulation PDF in company B.png}
    \caption{基於Tencent 在B公司之斷網風險模擬分佈圖}
    \label{fig:基於Tencent 在B公司之斷網風險}
\end{figure}

\clearpage

\indent C公司斷網風險模擬分佈圖：
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Alibaba ECS simulation PDF in company C.png}
    \caption{基於Alibaba Elastic Cloud Service 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於Alibaba Elastic Cloud Service 在C公司之斷網風險}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on CentruyLink Cloud Service simulation PDF in company C.png}
    \caption{基於CentruyLink Cloud Service 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於CentruyLink Cloud Service 在C公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Azure simulation PDF in company C.png}
    \caption{基於Azure 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於Azure 在C公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on DigitalOcean simulation PDF in company C.png}
    \caption{基於DigitalOcean 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於DigitalOcean 在C公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on IBM Vitrual Private Cloud simulation PDF in company C.png}
    \caption{基於IBM Virtual Private Cloud 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於IBM Vitrual Private Cloud 在C公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Oracle simulation PDF in company C.png}
    \caption{基於Oracle 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於Oracle 在C公司之斷網風險}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/Risk of Cloud outage based on Tencent simulation PDF in company C.png}
    \caption{基於Tencent 在C公司之斷網風險模擬分佈圖}
    \label{fig:基於Tencent 在C公司之斷網風險}
\end{figure}

\clearpage

   \begin{table}[h]
    \centering
    \resizebox{0.8\textwidth}{!}{
   \begin{tabular}{lccc}
\toprule
service provider: place &            Risk Mean_A &             Risk Mean_B &           Risk Mean_C \\
\midrule
Alibaba Elastic Compute Service: ap-southeast-6    &   21.312007 &   3442.830748 &  1.218215e+05 \\
Alibaba Elastic Compute Service: cn-guangzhou      &   43.422424 &   6857.924746 &  2.484381e+05 \\
Alibaba Elastic Compute Service: cn-hangzhou       &   20.170440 &   3237.203615 &  1.183713e+05 \\
Alibaba Elastic Compute Service: cn-nanjing        &  520.275219 &  82832.997129 &  2.972853e+06 \\
Alibaba Elastic Compute Service: cn-shanghai       &   29.604073 &   4850.843945 &  1.698129e+05 \\
CenturyLink Cloud Servers: DE1 &  428.135539 &  58547.540271 &  2.229051e+06 \\
CenturyLink Cloud Servers: DE3 &  556.969266 &  76042.623594 &  2.893452e+06 \\
CenturyLink Cloud Servers: IL1 &  397.565451 &  53086.454814 &  2.047324e+06 \\
CenturyLink Cloud Servers: NY1 &  391.462092 &  54175.556252 &  2.052304e+06 \\
CenturyLink Cloud Servers: SG1 &  163.410853 &  22037.054857 &  8.490112e+05 \\
CenturyLink Cloud Servers: UC1 &   76.740589 &  10458.052832 &  3.967286e+05 \\
CenturyLink Cloud Servers: VA1 &  207.944733 &  28419.631921 &  1.081885e+06 \\
CenturyLink Cloud Servers: VA2 &  134.096490 &  18429.402616 &  7.048976e+05 \\
CenturyLink Cloud Servers: WA1 &  266.479599 &  37049.332631 &  1.398870e+06 \\
DigitalOcean: lon1                                 &   13.514289 &   2144.639055 &  7.694442e+04 \\
DigitalOcean: tor1                                 &   19.308041 &   3138.852147 &  1.114163e+05 \\
IBM Virtual Private Cloud: us-south                &   41.410227 &   6628.375990 &  2.365377e+05 \\
Microsoft Azure Virtual Machines: australia-cen... &  491.042192 &  78709.503453 &  2.806710e+06 \\
Microsoft Azure Virtual Machines: australia-east   &   60.460473 &   9897.283451 &  3.503850e+05 \\
Microsoft Azure Virtual Machines: india-central    &  119.404414 &  19094.987946 &  6.816542e+05 \\
Microsoft Azure Virtual Machines: india-south      &   59.568766 &   9579.201503 &  3.380535e+05 \\
Microsoft Azure Virtual Machines: southafrica-n... &   99.403528 &  15344.552457 &  5.609527e+05 \\
Oracle Cloud Compute: ap-tokyo-1                   &   22.802350 &   3636.869447 &  1.293888e+05 \\
Oracle Cloud Compute: us-ashburn-1                 &   15.143929 &   2445.027437 &  8.674831e+04 \\
Tencent Cloud Virtual Machine: ap-beijing          &    4.969946 &    816.787686 &  2.886619e+04 \\
Tencent Cloud Virtual Machine: ap-chengdu          &   16.736259 &   2676.117187 &  9.436613e+04 \\
Tencent Cloud Virtual Machine: ap-chongqing        &   27.165966 &   4305.885275 &  1.544378e+05 \\
Tencent Cloud Virtual Machine: ap-guangzhou        &   27.412364 &   4399.643705 &  1.578461e+05 \\
Tencent Cloud Virtual Machine: ap-nanjing          &    5.179629 &    822.210945 &  2.901404e+04 \\
Tencent Cloud Virtual Machine: ap-shanghai         &    5.168651 &    814.408067 &  2.928245e+04 \\
Tencent Cloud Virtual Machine: eu-frankfurt        &   59.448177 &   9485.774949 &  3.366598e+05 \\
Tencent Cloud Virtual Machine: eu-moscow           &   19.588262 &   3144.910324 &  1.102075e+05 \\
\bottomrule
\end{tabular}
}

    \caption{A B C公司根據FAIR評估之一年風險平均值（單位：千元）} 
\end{table}

\clearpage

這張表格顯示了三家公司（A、B和C）在不同服務提供者地點的風險平均值，其風險平均值是根據FAIR評估模型所評估。

\begin{itemize}
\item \textbf{A公司的風險平均值}：最低的風險平均值出現在"Tencent Cloud Virtual Machine: ap-shanghai"地點，為5.168651千元。最高的風險平均值出現在"CenturyLink Cloud Servers: DE3"地點，為556.969266千元。這表示在這些地點，A公司的風險水平有很大的差異。

\item \textbf{B公司的風險平均值}：最低的風險平均值出現在"Tencent Cloud Virtual Machine: ap-shanghai"地點，為814.408067千元。最高的風險平均值出現在"CenturyLink Cloud Servers: DE3"地點，為76042.623594千元。這表示在這些地點，B公司的風險水平也有很大的差異。

\item \textbf{C公司的風險平均值}：最低的風險平均值出現在"Tencent Cloud Virtual Machine: ap-shanghai"地點，為29282.45千元。最高的風險平均值出現在"Microsoft Azure Virtual Machines: australia-central"地點，為2806710千元。這表示在這些地點，C公司的風險水平有極大的差異。
\end{itemize}

這些數據顯示，即使是在同一家公司，不同地點的風險也可能有很大的差異。這可能是由於各地的技術或是環境等因素的差異。因此，公司在管控風險時，需要考慮到各因素來減少風險。


\clearpage

\section{基於隨機優越之風險指標}
\indent \indent 本段將根據各家伺服器服務狀態利用隨機優越方法做比較，在此將不會將各地區伺服器拆分出來而是綜合評估整體伺服器服務商提供的服務。  斷線時間會乘上一個負號作為區別，並將斷線與服務時長做排序求得一階隨機優越。
\hspace{5pt}

\subsection{一階隨機優越} 
\indent \indent 在假設消費者都是理性且都偏好伺服器服務時間越長越好的情況下，若A伺服器一階隨機優越B伺服器，則我們可以說消費者皆會選擇A伺服器。  以下為各家伺服器服務商之一階隨機優越圖：


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{fig/one order stochastic dominance.png}
    \caption{各家伺服器服務商一階隨機優越圖}
    \label{fig:各家伺服器服務商一階隨機優越圖}
\end{figure}
\hspace{5pt}
在上圖皆無伺服器服務商有一階隨機優越，大多數的伺服器服務商接與其他伺服器服務供應商服務時間皆有交點。

\clearpage

\subsection{各家伺服器供應商之風險指標}
\indent 在客戶挑選伺服器時，可以根據此風險指標初步評估伺服器斷線之風險。  在初步計算出風險值後，再乘上公司之單位淨利(千元/分鐘)，指標之含義為：在選定使用此伺服器時最低的成本（非真實成本）。  下表為根據新風險指標計算出三家公司使用不同伺服器服務商之服務其風險值。
\hspace{5pt}

   \hspace{5pt}

   \hspace{5pt}%空白字元排版
   
   \hspace{5pt}
   \begin{table}[h]
    \centering
    \resizebox{0.8\textwidth}{!}{
    \begin{tabular}{l c c c}
\toprule
                         service provider &        R_A  & R_B   & R_C  \\
\midrule
 Alibaba Elastic Compute Service & 0.030029& 0.708680&   81.378047  \\
                      Amazon EC2 & 0.007350 & 0.173453&   19.917705\\
       CenturyLink Cloud Servers & 0.372750  & 8.796902& 1010.152744\\
                    DigitalOcean & 0.003410& 0.080473 &    9.240733 \\
       IBM Virtual Private Cloud & 0.000370 & 0.008732&    1.002662\\
Microsoft Azure Virtual Machines & 0.003740 & 0.088260&   10.134997 \\
            Oracle Cloud Compute & 0.001010 & 0.023835 &    2.736993\\
   Tencent Cloud Virtual Machine & 0.310473 & 7.327153 &  841.380696 \\
\bottomrule
\end{tabular}
}
    \caption{A B C公司根據新風險指標之風險值（單位：千元）} 
\end{table}