\hspace{24pt}

\section{研究結論}

\indent \indent 在本篇研究中將著重在提供企業組織評估其斷線風險，其相關風險由兩套不同方法定義。  在企業尚未決定使用哪一家的伺服器時，可以先以新興風險治標做為一個評估方法，總和評估在哪一家伺服器供應商其風險會是最低的做為參考。  在選擇伺服器供應商之後，可以進一步的依照地區與租借之伺服器利用FAIR模型去計算企業在租借伺服器時可能會產生的風險。  此外，在此模擬中我們簡化假設所有企業案例的脆弱度都設定為100\%，這主要是為了更好的聚焦於伺服器斷線所造成的衝擊。然而，我們了解在現實情況中，企業可能會有不同的方法來降低脆弱度。更進一步地，提升韌性是降低風險的一種方式，也就是預先準備對於斷線情況的備案，以便減少斷線造成的損失和影響。  在評估斷線衝擊時，使用FAIR模型評估出的次要損失風險會遠大於主要損失風險，意即斷線次數相較於斷線時長較長造成的衝擊更為嚴重。  企業在評估伺服器服務商時應該要以斷線次數少為主要選擇。

\hspace{5pt}

\indent 本模型相對於過往相關評估伺服器服務斷線之模型增加了多個因子進行評估，其評估結果除生產中斷之外，還額外評估了次要損失與其帶來之衝擊，直觀且更接近真實結果。  此模型除了可以提供給企業評估租借伺服器之風險，同時也可以提供給保險公司參考其方法與流程具體量化企業使用租借伺服器之風險值。

\section{建議}

\indent\indent 在本研究中，租借伺服器中斷的觀察時間相對較短其樣本數較為不足，研究者建議未來能將樣本數增加以利模型的擴充。  若樣本數充足的情況下，可以對於DDOS與一般的斷網資料利用主成份分析(Principal components analysis ) 去拆解不同情況的資料。  在擁有不同成份資料時，可以利用建立機器學習模型進行分類以利分析。  

\hspace{5pt}

\indent 此外，在觀測資料上研究者認為可以自行租賃伺服器去收取得資料集，可以獲得更多資訊以利於後續分類。

\hspace{5pt}

\indent 目前在脆弱度評估上是由專家推測具一定可靠度，但仍有主觀成分參與，期許後續研究者可以建立一套完整評估脆弱度之框架，以利專家能更精確的評估各公司之脆弱度。

