%\usepackage{geometry}  % for easy margin settings
%% margins setting // NCKU內頁設定 // cbj
%\geometry{verbose,a4paper,tmargin=2.3cm,bmargin=3.5cm,lmargin=2.5cm,rmargin=3cm}


\chapter{緒論} \label{ch:1-introduction}
	\input{body/1-introduction.tex}

\chapter{文獻回顧} \label{ch:2-background}
	\input{body/2-related-works.tex}

\chapter{研究方法} \label{ch:3-proposed}
	\input{body/3-proposed-scheme.tex}
	
\chapter{結果與討論} \label{ch:4-simulation}
	\input{body/4-evaluation.tex}
	
\chapter{結論} \label{ch:5-conclusion}
	\input{body/5-conclusions.tex}

